Hybrid_Node_ID,Drone_Facility_ID,Facility_Name,Node_Type,Latitude,Longitude,Network_Role
719,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,CLUSTER_NODE
699,107,"Hawick Psychogeriatric Day Hospital",H,55.41944947,-2.788906805,CLUSTER_NODE
319,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
687,253,"Whitburn Day Hospital",H,55.86709634,-3.687680614,CLUSTER_NODE
185,208,"Glencoe Hospital",H,56.68504892,-5.096778442,CLUSTER_NODE
420,185,"Ugie Hospital",H,57.51538041,-1.792753795,CLUSTER_NODE
525,33,"Tiree Airport",A,56.49919891,-6.869170189,CLUSTER_NODE
365,20,"Queen Elizabeth University Hospital",H,55.86270871,-4.336845035,CLUSTER_NODE
638,1,"University Hospital Crosshouse",H,55.61397859,-4.538174149,CLUSTER_NODE
263,98,"Three Towns Resource Centre",H,55.6396381,-4.770025661,CLUSTER_NODE
422,288,"St Brendans Cot Hospital",H,56.95228577,-7.496280665,CLUSTER_NODE
242,125,"Laurel Bank (CETU)",H,55.06292255,-3.602475871,CLUSTER_NODE
183,210,"Ross Memorial Hospital",H,57.59470653,-4.416007475,CLUSTER_NODE
551,95,"Maybole Day Hospital",H,55.35471481,-4.680353228,CLUSTER_NODE
224,156,"Leverndale Hospital",H,55.83539782,-4.365218663,CLUSTER_NODE
694,286,"Bluebell Intermediary Care Unit",H,56.45943886,-3.048319896,CLUSTER_NODE
692,183,"Turriff Cottage Hospital",H,57.53734207,-2.449308321,CLUSTER_NODE
177,217,"Coathill Hospital",H,55.84868464,-4.024619696,CLUSTER_NODE
676,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
637,119,"Thornhill Hospital",H,55.23567518,-3.765209858,CLUSTER_NODE
730,200,"Dunbar Hospital",H,58.58451762,-3.538168965,CLUSTER_NODE
523,254,"St John's Hospital",H,55.89302304,-3.518009928,CLUSTER_NODE
77,107,"Hawick Psychogeriatric Day Hospital",H,55.41944947,-2.788906805,POWER_BACKBONE
172,226,"Strathclyde Hospital",H,55.78452134,-4.00085727,CLUSTER_NODE
685,157,"Mearnskirk House",H,55.76115855,-4.329952242,CLUSTER_NODE
103,289,"Uist & Barra Hospital",H,57.47272244,-7.377046305,POWER_BACKBONE
526,252,"Tippethill Hospital",H,55.87680395,-3.686279247,CLUSTER_NODE
59,154,"Shawpark Resource Centre",H,55.88855482,-4.285921346,POWER_BACKBONE
773,288,"St Brendans Cot Hospital",H,56.95228577,-7.496280665,CLUSTER_NODE
211,171,"Netherton",H,55.89505605,-4.329415592,CLUSTER_NODE
358,110,"Eyemouth Day Hospital",H,55.87120209,-2.089405295,CLUSTER_NODE
366,267,"Royal Victoria Day Hospital",H,56.46265803,-3.012311044,CLUSTER_NODE
414,86,"Arbroath Airport",new,56.58285609,-2.621991137,CLUSTER_NODE
116,83,"new",new,57.76643301,-7.027993699,CLUSTER_NODE
79,106,"Hay Lodge Hospital",H,55.6520425,-3.196787966,POWER_BACKBONE
279,149,"Lightburn Hospital",H,55.86069748,-4.16425599,CLUSTER_NODE
485,217,"Coathill Hospital",H,55.84868464,-4.024619696,CLUSTER_NODE
732,176,"Aboyne Hospital",H,57.07643789,-2.765467882,CLUSTER_NODE
502,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
528,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
535,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,CLUSTER_NODE
46,131,"Randolph Wemyss Memorial Hospital",H,56.17721134,-3.025761579,CLUSTER_CENTER
152,255,"Inchkeith House",H,55.96819211,-3.171982196,CLUSTER_NODE
250,116,"Lochmaben Hospital",H,55.12844838,-3.453098493,CLUSTER_NODE
448,273,"Scone Day Hospital",H,56.42084682,-3.407684934,CLUSTER_NODE
610,170,"Pineview",H,55.90989103,-4.324464125,CLUSTER_NODE
438,272,"Murray Royal Hospital",H,56.40047419,-3.410730583,CLUSTER_NODE
436,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
454,241,"Astley Ainslie Hospital",H,55.92957056,-3.196028125,CLUSTER_NODE
154,250,"Ballenden House",H,55.9444908,-3.180858496,CLUSTER_NODE
707,170,"Pineview",H,55.90989103,-4.324464125,CLUSTER_NODE
206,177,"Glen O'Dee Hospital",H,57.05934867,-2.519829255,CLUSTER_NODE
686,282,"Carseview Centre",H,56.46354398,-3.044212853,CLUSTER_NODE
500,164,"Anvil Resource Centre",H,55.85235273,-4.191942313,CLUSTER_NODE
716,202,"Wick Town and County Hospital",H,58.43309857,-3.096742837,CLUSTER_NODE
40,219,"Wester Moffat Hospital",H,55.86892035,-3.939577701,POWER_BACKBONE
245,121,"Galloway Community Hospital",H,54.89921902,-5.022108907,CLUSTER_NODE
595,93,"Warrix Avenue Mental Health Community Rehabilitation Unit",H,55.61190847,-4.658983516,CLUSTER_NODE
325,269,"St Margaret's Hospital",H,56.29387341,-3.717919065,CLUSTER_NODE
616,148,"Glasgow Royal Infirmary",H,55.86409106,-4.234373832,CLUSTER_NODE
660,176,"Aboyne Hospital",H,57.07643789,-2.765467882,CLUSTER_NODE
145,268,"Perth Royal Infirmary",H,56.39645576,-3.451555364,CLUSTER_NODE
444,98,"Three Towns Resource Centre",H,55.6396381,-4.770025661,CLUSTER_NODE
558,15,"Victoria Hospital",H,56.12519279,-3.158700518,CLUSTER_NODE
672,155,"Springpark Resource Centre/Day Hospital",H,55.88624039,-4.251048065,CLUSTER_NODE
342,206,"St Vincent's Hospital",H,57.08493197,-4.055753518,CLUSTER_NODE
762,91,"Ayrshire Central Hospital",H,55.63461331,-4.676906809,CLUSTER_NODE
457,218,"Victoria Memorial Cottage Hospital",H,55.97686919,-4.06856589,CLUSTER_NODE
460,249,"Bonnyrigg Day Centre",H,55.87270787,-3.061243781,CLUSTER_NODE
351,201,"Caithness General Hospital",H,58.44171715,-3.094184124,CLUSTER_NODE
158,245,"Royal Edinburgh Hospital",H,55.92725157,-3.214444464,CLUSTER_NODE
587,289,"Uist & Barra Hospital",H,57.47272244,-7.377046305,CLUSTER_NODE
92,33,"Tiree Airport",A,56.49919891,-6.869170189,POWER_BACKBONE
118,70,"Fair Isle Airport",new,59.53623128,-1.626983954,CLUSTER_NODE
162,239,"Herdmanflat Hospital",H,55.96029975,-2.786592496,CLUSTER_NODE
494,173,"Woodend General Hospital",H,57.14749402,-2.169962908,CLUSTER_NODE
537,119,"Thornhill Hospital",H,55.23567518,-3.765209858,CLUSTER_NODE
93,254,"St John's Hospital",H,55.89302304,-3.518009928,POWER_BACKBONE
304,80,"Stornoway Airport",A,58.215599,-6.33111,CLUSTER_NODE
18,28,"Raigmore Hospital",H,57.47407751,-4.191111893,POWER_BACKBONE
514,227,"Kirklands Hospital",H,55.81192327,-4.063556454,CLUSTER_NODE
349,157,"Mearnskirk House",H,55.76115855,-4.329952242,CLUSTER_NODE
368,152,"Auchinlea Resource Centre",H,55.87121504,-4.129670818,CLUSTER_NODE
217,163,"Beatson West of Scotland Cancer Centre",H,55.88329566,-4.31147132,CLUSTER_NODE
726,142,"Dumbarton Joint Hospital/Riverview Resource Centre",H,55.9486886,-4.593566144,CLUSTER_NODE
61,174,"City Hospital",H,57.15380167,-2.087055187,CLUSTER_CENTER
412,283,"Pitlochry Community Hospital",H,56.70160803,-3.73581816,CLUSTER_NODE
212,170,"Pineview",H,55.90989103,-4.324464125,CLUSTER_NODE
474,158,"New Victoria Hospital",H,55.82867305,-4.264041449,CLUSTER_NODE
540,98,"Three Towns Resource Centre",H,55.6396381,-4.770025661,CLUSTER_NODE
223,157,"Mearnskirk House",H,55.76115855,-4.329952242,CLUSTER_NODE
285,116,"Lochmaben Hospital",H,55.12844838,-3.453098493,CLUSTER_NODE
678,87,"Perth Airport",A,56.43578293,-3.370727821,CLUSTER_NODE
198,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
331,81,"Benbecula Airport",A,57.48109818,-7.362780094,CLUSTER_NODE
80,178,"Roxburghe House",H,57.15721439,-2.124360202,POWER_BACKBONE
51,224,"Lockhart Hospital",H,55.67011979,-3.758529773,CLUSTER_CENTER
490,151,"Parkview Resource Centre",H,55.85020447,-4.172620246,CLUSTER_NODE
143,270,"Aberfeldy Cottage Hospital",H,56.61863517,-3.859065662,CLUSTER_NODE
508,185,"Ugie Hospital",H,57.51538041,-1.792753795,CLUSTER_NODE
667,118,"Newton Stewart Hospital",H,54.95103654,-4.490623744,CLUSTER_NODE
330,179,"Inverurie Hospital",H,57.27678856,-2.378035362,CLUSTER_NODE
284,267,"Royal Victoria Day Hospital",H,56.46265803,-3.012311044,CLUSTER_NODE
684,205,"Nairn Town and County Hospital",H,57.57838727,-3.87115279,CLUSTER_NODE
723,59,"University Hospital Monklands",H,55.8659408,-3.998281093,CLUSTER_NODE
419,85,"Royal Alexandra Hospital",H,55.83528137,-4.436562056,CLUSTER_NODE
650,176,"Aboyne Hospital",H,57.07643789,-2.765467882,CLUSTER_NODE
367,61,"Edinburgh Royal Infirmary",H,55.92195904,-3.137185357,CLUSTER_NODE
186,206,"St Vincent's Hospital",H,57.08493197,-4.055753518,CLUSTER_NODE
547,232,"Beckford Lodge",H,55.78244632,-4.051486784,CLUSTER_NODE
90,238,"Edington Cottage Hospital",H,56.05557239,-2.716843114,POWER_BACKBONE
717,170,"Pineview",H,55.90989103,-4.324464125,CLUSTER_NODE
658,156,"Leverndale Hospital",H,55.83539782,-4.365218663,CLUSTER_NODE
316,113,"Nithbank Hospital",H,55.06239553,-3.601373171,CLUSTER_NODE
456,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,CLUSTER_NODE
52,207,"Belford Hospital",H,56.81961329,-5.103503994,POWER_BACKBONE
179,215,"Migdale Hospital",H,57.89167493,-4.341446222,CLUSTER_NODE
515,87,"Perth Airport",A,56.43578293,-3.370727821,CLUSTER_NODE
369,28,"Raigmore Hospital",H,57.47407751,-4.191111893,CLUSTER_NODE
356,126,"Lismore",H,54.99464948,-3.251087963,CLUSTER_NODE
599,176,"Aboyne Hospital",H,57.07643789,-2.765467882,CLUSTER_NODE
487,164,"Anvil Resource Centre",H,55.85235273,-4.191942313,CLUSTER_NODE
85,133,"Weston Day Hospital",H,56.31855927,-3.018245422,POWER_BACKBONE
406,16,"Dundee Airport",A,56.45249939,-3.02583003,CLUSTER_NODE
643,34,"Oban  Airport",A,56.46678798,-5.397557268,CLUSTER_NODE
702,189,"Turner Memorial Hospital",H,57.54218558,-2.95407633,CLUSTER_NODE
10,34,"Oban  Airport",A,56.46678798,-5.397557268,POWER_BACKBONE
533,202,"Wick Town and County Hospital",H,58.43309857,-3.096742837,CLUSTER_NODE
261,100,"Girvan Community Hospital",H,55.2482983,-4.845812147,CLUSTER_NODE
744,248,"Glencorse Day Centre",H,55.84777295,-3.189665092,CLUSTER_NODE
760,202,"Wick Town and County Hospital",H,58.43309857,-3.096742837,CLUSTER_NODE
484,265,"Hawkhill Day Hospital",H,56.45726248,-2.990551095,CLUSTER_NODE
340,132,"Stratheden Hospital",H,56.30450447,-3.052752996,CLUSTER_NODE
329,61,"Edinburgh Royal Infirmary",H,55.92195904,-3.137185357,CLUSTER_NODE
662,153,"Stobhill Hospital",H,55.89296032,-4.218565887,CLUSTER_NODE
466,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
534,282,"Carseview Centre",H,56.46354398,-3.044212853,CLUSTER_NODE
645,142,"Dumbarton Joint Hospital/Riverview Resource Centre",H,55.9486886,-4.593566144,CLUSTER_NODE
241,127,"Midpark Hospital",H,55.05259832,-3.58695362,CLUSTER_NODE
236,135,"Queen Margaret Hospital",H,56.08238381,-3.425563347,CLUSTER_NODE
649,102,"Galavale House",H,55.60729837,-2.787751806,CLUSTER_NODE
775,139,"Stirling Community Hospital",H,56.106903,-3.934580493,CLUSTER_NODE
735,220,"Cleland Hospital",H,55.80381685,-3.90593862,CLUSTER_NODE
190,200,"Dunbar Hospital",H,58.58451762,-3.538168965,CLUSTER_NODE
738,80,"Stornoway Airport",A,58.215599,-6.33111,CLUSTER_NODE
601,217,"Coathill Hospital",H,55.84868464,-4.024619696,CLUSTER_NODE
14,15,"Victoria Hospital",H,56.12519279,-3.158700518,POWER_BACKBONE
548,232,"Beckford Lodge",H,55.78244632,-4.051486784,CLUSTER_NODE
543,229,"University Hospital Hairmyres",H,55.75998173,-4.220715026,CLUSTER_NODE
357,65,"Eday Airport",A,59.19060135,-2.772219896,CLUSTER_NODE
403,252,"Tippethill Hospital",H,55.87680395,-3.686279247,CLUSTER_NODE
592,244,"Liberton Hospital",H,55.90900053,-3.152645161,CLUSTER_NODE
608,135,"Queen Margaret Hospital",H,56.08238381,-3.425563347,CLUSTER_NODE
597,247,"Cambridge Street Day Centre",H,55.94790711,-3.203928301,CLUSTER_NODE
123,87,"Perth Airport",A,56.43578293,-3.370727821,CLUSTER_NODE
305,257,"Bathgate House Day Hospital",H,55.90194772,-3.641937275,CLUSTER_NODE
574,108,"Peebles Psychogeriatric Day Hospital",H,55.65155396,-3.181355872,CLUSTER_NODE
720,126,"Lismore",H,54.99464948,-3.251087963,CLUSTER_NODE
757,236,"Corstorphine Hospital",H,55.94301171,-3.269943375,CLUSTER_NODE
197,189,"Turner Memorial Hospital",H,57.54218558,-2.95407633,CLUSTER_NODE
233,138,"Bellsdyke Hospital",H,56.03504609,-3.818273686,CLUSTER_NODE
196,193,"Argyll and Bute Hospital",H,56.03530247,-5.427977833,CLUSTER_NODE
408,232,"Beckford Lodge",H,55.78244632,-4.051486784,CLUSTER_NODE
324,193,"Argyll and Bute Hospital",H,56.03530247,-5.427977833,CLUSTER_NODE
705,176,"Aboyne Hospital",H,57.07643789,-2.765467882,CLUSTER_NODE
505,16,"Dundee Airport",A,56.45249939,-3.02583003,CLUSTER_NODE
698,187,"Dr Gray's Hospital",H,57.64589268,-3.330468391,CLUSTER_NODE
736,68,"Gilbert Bain Hospital",H,60.1515905,-1.153737444,CLUSTER_NODE
54,104,"Andrew Lang Unit",H,55.55033014,-2.839448313,POWER_BACKBONE
606,218,"Victoria Memorial Cottage Hospital",H,55.97686919,-4.06856589,CLUSTER_NODE
62,115,"Thomas Hope Hospital",H,55.15060215,-2.998314097,POWER_BACKBONE
205,179,"Inverurie Hospital",H,57.27678856,-2.378035362,CLUSTER_NODE
327,151,"Parkview Resource Centre",H,55.85020447,-4.172620246,CLUSTER_NODE
682,206,"St Vincent's Hospital",H,57.08493197,-4.055753518,CLUSTER_NODE
483,161,"Gartnavel Royal Hospital",H,55.88260299,-4.320097735,CLUSTER_NODE
122,41,"new",new,57.33490808,-5.540030481,CLUSTER_NODE
58,219,"Wester Moffat Hospital",H,55.86892035,-3.939577701,POWER_BACKBONE
596,245,"Royal Edinburgh Hospital",H,55.92725157,-3.214444464,CLUSTER_NODE
615,64,"Kirkwall Airport",A,58.95780182,-2.904999971,CLUSTER_NODE
710,97,"Arrol Park Resource Centre",H,55.44916677,-4.638514148,CLUSTER_NODE
385,62,"Edinburgh Airport",A,55.950145,-3.372288,CLUSTER_NODE
321,136,"Lynebank Hospital",H,56.07789802,-3.41239735,CLUSTER_NODE
318,103,"Hawick Community  Hospital",H,55.42351153,-2.793080396,CLUSTER_NODE
87,275,"Brechin Infirmary",H,56.73424771,-2.650491245,POWER_BACKBONE
317,133,"Weston Day Hospital",H,56.31855927,-3.018245422,CLUSTER_NODE
248,118,"Newton Stewart Hospital",H,54.95103654,-4.490623744,CLUSTER_NODE
589,171,"Netherton",H,55.89505605,-4.329415592,CLUSTER_NODE
202,183,"Turriff Cottage Hospital",H,57.53734207,-2.449308321,CLUSTER_NODE
455,117,"Moffat Community Hospital",H,55.33136484,-3.428983243,CLUSTER_NODE
160,243,"Edinburgh Dental Institute",H,55.94414689,-3.196941762,CLUSTER_NODE
591,208,"Glencoe Hospital",H,56.68504892,-5.096778442,CLUSTER_NODE
289,141,"Clackmannanshire Community Healthcare Centre",H,56.12478022,-3.782199491,CLUSTER_NODE
49,151,"Parkview Resource Centre",H,55.85020447,-4.172620246,POWER_BACKBONE
664,79,"Western Isles Hospital",H,58.22148589,-6.382504582,CLUSTER_NODE
693,225,"Roadmeetings Hospital",H,55.72963089,-3.811487007,CLUSTER_NODE
503,127,"Midpark Hospital",H,55.05259832,-3.58695362,CLUSTER_NODE
632,122,"Acorn House",H,55.05366159,-3.604578697,CLUSTER_NODE
631,125,"Laurel Bank (CETU)",H,55.06292255,-3.602475871,CLUSTER_NODE
396,281,"Crieff Community Hospital",H,56.37008261,-3.840705549,CLUSTER_NODE
581,275,"Brechin Infirmary",H,56.73424771,-2.650491245,CLUSTER_NODE
131,286,"Bluebell Intermediary Care Unit",H,56.45943886,-3.048319896,CLUSTER_NODE
570,278,"Stracathro Hospital",H,56.77508919,-2.612183711,CLUSTER_NODE
563,140,"Bungalows/Red Lodge",H,56.0202128,-3.837346211,CLUSTER_NODE
373,2,"Glasgow Prestwick Airport",A,55.502003,-4.587019,CLUSTER_NODE
53,123,"Wellgreen Cottages",H,55.04944873,-3.598226271,POWER_BACKBONE
492,109,"Galashiels Psychogeriatric Day Hospital",H,55.61782646,-2.807748979,CLUSTER_NODE
286,192,"375 Great Western Lodge",H,57.13417605,-2.127455288,CLUSTER_NODE
617,273,"Scone Day Hospital",H,56.42084682,-3.407684934,CLUSTER_NODE
536,201,"Caithness General Hospital",H,58.44171715,-3.094184124,CLUSTER_NODE
626,263,"Dundee Dental Hospital",H,56.45849503,-2.977892064,CLUSTER_NODE
181,212,"New Craigs Hospital",H,57.46905256,-4.268277089,CLUSTER_NODE
594,226,"Strathclyde Hospital",H,55.78452134,-4.00085727,CLUSTER_NODE
446,168,"Arndale Resource Centre",H,55.90942803,-4.348857013,CLUSTER_NODE
725,233,"University Hospital Wishaw",H,55.77374293,-3.94042798,CLUSTER_NODE
642,23,"Aberdeen Dyce Airport",A,57.2019,-2.19778,CLUSTER_NODE
771,149,"Lightburn Hospital",H,55.86069748,-4.16425599,CLUSTER_NODE
56,252,"Tippethill Hospital",H,55.87680395,-3.686279247,CLUSTER_CENTER
425,136,"Lynebank Hospital",H,56.07789802,-3.41239735,CLUSTER_NODE
429,258,"Findlay House",H,55.96819412,-3.143059788,CLUSTER_NODE
60,240,"Royal Victoria Hospital",H,55.95868674,-3.231640633,POWER_BACKBONE
220,160,"Shawmill Resource Centre",H,55.8265766,-4.29518636,CLUSTER_NODE
308,284,"Perth Dental Hospital",H,56.3913228,-3.484987106,CLUSTER_NODE
734,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,CLUSTER_NODE
67,149,"Lightburn Hospital",H,55.86069748,-4.16425599,POWER_BACKBONE
215,167,"Eastwood Resource Centre",H,55.79025942,-4.285694635,CLUSTER_NODE
404,162,"Centre for Integrative Care",H,55.88073775,-4.313853803,CLUSTER_NODE
612,15,"Victoria Hospital",H,56.12519279,-3.158700518,CLUSTER_NODE
665,65,"Eday Airport",A,59.19060135,-2.772219896,CLUSTER_NODE
544,172,"The Mary Aitkenhead Centre",H,55.8947143,-4.384344928,CLUSTER_NODE
168,232,"Beckford Lodge",H,55.78244632,-4.051486784,CLUSTER_NODE
364,115,"Thomas Hope Hospital",H,55.15060215,-2.998314097,CLUSTER_NODE
431,138,"Bellsdyke Hospital",H,56.03504609,-3.818273686,CLUSTER_NODE
479,241,"Astley Ainslie Hospital",H,55.92957056,-3.196028125,CLUSTER_NODE
75,262,"Royal Victoria Hospital",H,56.46396897,-3.011053694,POWER_BACKBONE
111,79,"Western Isles Hospital",H,58.22148589,-6.382504582,CLUSTER_CENTER
718,262,"Royal Victoria Hospital",H,56.46396897,-3.011053694,CLUSTER_NODE
607,248,"Glencorse Day Centre",H,55.84777295,-3.189665092,CLUSTER_NODE
517,123,"Wellgreen Cottages",H,55.04944873,-3.598226271,CLUSTER_NODE
66,181,"Fraserburgh Hospital",H,57.68787852,-2.017914396,CLUSTER_CENTER
598,139,"Stirling Community Hospital",H,56.106903,-3.934580493,CLUSTER_NODE
280,251,"St Michael's Hospital",H,55.97503746,-3.585907137,CLUSTER_NODE
729,237,"Edenhall Hospital",H,55.93689091,-3.034627515,CLUSTER_NODE
656,234,"Red Deer Centre/Day Hospital",H,55.75803944,-4.195753549,CLUSTER_NODE
754,22,"Aberdeen Royal Infirmary",H,57.15446245,-2.135741274,CLUSTER_NODE
742,248,"Glencorse Day Centre",H,55.84777295,-3.189665092,CLUSTER_NODE
374,190,"Rehabilitation Hospital",H,57.1362389,-2.101784826,CLUSTER_NODE
141,273,"Scone Day Hospital",H,56.42084682,-3.407684934,CLUSTER_NODE
278,217,"Coathill Hospital",H,55.84868464,-4.024619696,CLUSTER_NODE
450,255,"Inchkeith House",H,55.96819211,-3.171982196,CLUSTER_NODE
477,70,"Fair Isle Airport",new,59.53623128,-1.626983954,CLUSTER_NODE
135,281,"Crieff Community Hospital",H,56.37008261,-3.840705549,CLUSTER_NODE
644,235,"Belhaven Hospital",H,55.99591579,-2.53617233,CLUSTER_NODE
138,277,"Montrose Royal Infirmary",H,56.70789536,-2.472990997,CLUSTER_NODE
555,135,"Queen Margaret Hospital",H,56.08238381,-3.425563347,CLUSTER_NODE
655,31,"Islay Airport",A,55.68190002,-6.256669998,CLUSTER_NODE
107,251,"St Michael's Hospital",H,55.97503746,-3.585907137,POWER_BACKBONE
541,86,"Arbroath Airport",new,56.58285609,-2.621991137,CLUSTER_NODE
170,228,"Airbles Road Centre",H,55.78262449,-3.982019232,CLUSTER_NODE
238,132,"Stratheden Hospital",H,56.30450447,-3.052752996,CLUSTER_NODE
564,96,"Biggart Hospital",H,55.49259795,-4.603636983,CLUSTER_NODE
609,79,"Western Isles Hospital",H,58.22148589,-6.382504582,CLUSTER_NODE
22,68,"Gilbert Bain Hospital",H,60.1515905,-1.153737444,POWER_BACKBONE
509,59,"University Hospital Monklands",H,55.8659408,-3.998281093,CLUSTER_NODE
391,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,CLUSTER_NODE
288,114,"Kirkcudbright Cottage Hospital",H,54.83444404,-4.049303582,CLUSTER_NODE
507,193,"Argyll and Bute Hospital",H,56.03530247,-5.427977833,CLUSTER_NODE
400,101,"The Knoll Hospital",H,55.77263743,-2.339900107,CLUSTER_NODE
522,203,"Lawson Memorial Hospital",H,57.97329514,-3.98626108,CLUSTER_NODE
113,155,"Springpark Resource Centre/Day Hospital",H,55.88624039,-4.251048065,POWER_BACKBONE
709,270,"Aberfeldy Cottage Hospital",H,56.61863517,-3.859065662,CLUSTER_NODE
283,238,"Edington Cottage Hospital",H,56.05557239,-2.716843114,CLUSTER_NODE
309,201,"Caithness General Hospital",H,58.44171715,-3.094184124,CLUSTER_NODE
55,220,"Cleland Hospital",H,55.80381685,-3.90593862,POWER_BACKBONE
519,1,"University Hospital Crosshouse",H,55.61397859,-4.538174149,CLUSTER_NODE
265,96,"Biggart Hospital",H,55.49259795,-4.603636983,CLUSTER_NODE
703,221,"Hartwoodhill Hospital",H,55.81003107,-3.846805722,CLUSTER_NODE
136,279,"Whitehills Hospital",H,56.65237417,-2.870139267,CLUSTER_NODE
117,77,"new",new,56.55999706,-4.002153202,CLUSTER_NODE
704,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,CLUSTER_NODE
758,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
557,225,"Roadmeetings Hospital",H,55.72963089,-3.811487007,CLUSTER_NODE
218,162,"Centre for Integrative Care",H,55.88073775,-4.313853803,CLUSTER_NODE
706,130,"St Andrews Community Hospital",H,56.32774528,-2.804063191,CLUSTER_NODE
770,214,"Dunaros Community Hospital",H,56.51566045,-5.946832131,CLUSTER_NODE
28,92,"Lady Margaret Hospital",H,55.76135748,-4.921581923,POWER_BACKBONE
776,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
84,257,"Bathgate House Day Hospital",H,55.90194772,-3.641937275,POWER_BACKBONE
203,182,"Jubilee Hospital",H,57.44344284,-2.788813164,CLUSTER_NODE
292,113,"Nithbank Hospital",H,55.06239553,-3.601373171,CLUSTER_NODE
353,32,"Campbeltown Airport",A,55.43719864,-5.686389923,CLUSTER_NODE
232,141,"Clackmannanshire Community Healthcare Centre",H,56.12478022,-3.782199491,CLUSTER_NODE
240,129,"Adamson Hospital",H,56.32441458,-3.016476797,CLUSTER_NODE
147,265,"Hawkhill Day Hospital",H,56.45726248,-2.990551095,CLUSTER_NODE
415,86,"Arbroath Airport",new,56.58285609,-2.621991137,CLUSTER_NODE
708,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
146,267,"Royal Victoria Day Hospital",H,56.46265803,-3.012311044,CLUSTER_NODE
749,280,"Gowanlea",H,56.56361057,-2.572393149,CLUSTER_NODE
628,63,"Balfour Hospital",H,58.97412018,-2.963844233,CLUSTER_NODE
690,15,"Victoria Hospital",H,56.12519279,-3.158700518,CLUSTER_NODE
390,30,"Wick Airport",A,58.45890045,-3.093060017,CLUSTER_NODE
380,29,"Inverness Airport",A,57.54249954,-4.047500134,CLUSTER_NODE
513,59,"University Hospital Monklands",H,55.8659408,-3.998281093,CLUSTER_NODE
424,196,"Victoria Hospital",H,56.0923321,-5.075106928,CLUSTER_NODE
193,197,"Victoria Hospital Annexe",H,55.82705723,-5.053344218,CLUSTER_NODE
226,148,"Glasgow Royal Infirmary",H,55.86409106,-4.234373832,CLUSTER_NODE
488,133,"Weston Day Hospital",H,56.31855927,-3.018245422,CLUSTER_NODE
17,22,"Aberdeen Royal Infirmary",H,57.15446245,-2.135741274,POWER_BACKBONE
271,270,"Aberfeldy Cottage Hospital",H,56.61863517,-3.859065662,CLUSTER_NODE
335,137,"Bo'ness Hospital",H,56.01165112,-3.612898938,CLUSTER_NODE
426,228,"Airbles Road Centre",H,55.78262449,-3.982019232,CLUSTER_NODE
577,260,"East Lothian Community Hospital",H,55.95715125,-2.795514921,CLUSTER_NODE
89,275,"Brechin Infirmary",H,56.73424771,-2.650491245,POWER_BACKBONE
214,168,"Arndale Resource Centre",H,55.90942803,-4.348857013,CLUSTER_NODE
714,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,CLUSTER_NODE
48,280,"Gowanlea",H,56.56361057,-2.572393149,POWER_BACKBONE
493,22,"Aberdeen Royal Infirmary",H,57.15446245,-2.135741274,CLUSTER_NODE
552,229,"University Hospital Hairmyres",H,55.75998173,-4.220715026,CLUSTER_NODE
134,282,"Carseview Centre",H,56.46354398,-3.044212853,CLUSTER_NODE
689,280,"Gowanlea",H,56.56361057,-2.572393149,CLUSTER_NODE
569,240,"Royal Victoria Hospital",H,55.95868674,-3.231640633,CLUSTER_NODE
473,32,"Campbeltown Airport",A,55.43719864,-5.686389923,CLUSTER_NODE
253,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,CLUSTER_NODE
64,178,"Roxburghe House",H,57.15721439,-2.124360202,POWER_BACKBONE
394,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
763,165,"Arran Resource Centre",H,55.85166608,-4.225111902,CLUSTER_NODE
575,30,"Wick Airport",A,58.45890045,-3.093060017,CLUSTER_NODE
410,141,"Clackmannanshire Community Healthcare Centre",H,56.12478022,-3.782199491,CLUSTER_NODE
486,32,"Campbeltown Airport",A,55.43719864,-5.686389923,CLUSTER_NODE
300,161,"Gartnavel Royal Hospital",H,55.88260299,-4.320097735,CLUSTER_NODE
171,227,"Kirklands Hospital",H,55.81192327,-4.063556454,CLUSTER_NODE
478,282,"Carseview Centre",H,56.46354398,-3.044212853,CLUSTER_NODE
216,165,"Arran Resource Centre",H,55.85166608,-4.225111902,CLUSTER_NODE
108,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,POWER_BACKBONE
382,216,"Mull and Iona Community Hospital",H,56.47959836,-5.714768434,CLUSTER_NODE
2,16,"Dundee Airport",A,56.45249939,-3.02583003,POWER_BACKBONE
27,91,"Ayrshire Central Hospital",H,55.63461331,-4.676906809,POWER_BACKBONE
124,80,"Stornoway Airport",A,58.215599,-6.33111,CLUSTER_NODE
654,253,"Whitburn Day Hospital",H,55.86709634,-3.687680614,CLUSTER_NODE
675,155,"Springpark Resource Centre/Day Hospital",H,55.88624039,-4.251048065,CLUSTER_NODE
273,131,"Randolph Wemyss Memorial Hospital",H,56.17721134,-3.025761579,CLUSTER_NODE
312,107,"Hawick Psychogeriatric Day Hospital",H,55.41944947,-2.788906805,CLUSTER_NODE
290,234,"Red Deer Centre/Day Hospital",H,55.75803944,-4.195753549,CLUSTER_NODE
20,61,"Edinburgh Royal Infirmary",H,55.92195904,-3.137185357,POWER_BACKBONE
81,79,"Western Isles Hospital",H,58.22148589,-6.382504582,CLUSTER_CENTER
721,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
398,194,"Cowal Community Hospital",H,55.95942659,-4.926704391,CLUSTER_NODE
9,33,"Tiree Airport",A,56.49919891,-6.869170189,POWER_BACKBONE
189,202,"Wick Town and County Hospital",H,58.43309857,-3.096742837,CLUSTER_NODE
409,236,"Corstorphine Hospital",H,55.94301171,-3.269943375,CLUSTER_NODE
249,117,"Moffat Community Hospital",H,55.33136484,-3.428983243,CLUSTER_NODE
395,162,"Centre for Integrative Care",H,55.88073775,-4.313853803,CLUSTER_NODE
372,31,"Islay Airport",A,55.68190002,-6.256669998,CLUSTER_NODE
88,49,"new",new,58.56491488,-4.889286107,POWER_BACKBONE
759,15,"Victoria Hospital",H,56.12519279,-3.158700518,CLUSTER_NODE
260,101,"The Knoll Hospital",H,55.77263743,-2.339900107,CLUSTER_NODE
37,289,"Uist & Barra Hospital",H,57.47272244,-7.377046305,POWER_BACKBONE
121,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
311,232,"Beckford Lodge",H,55.78244632,-4.051486784,CLUSTER_NODE
281,161,"Gartnavel Royal Hospital",H,55.88260299,-4.320097735,CLUSTER_NODE
777,126,"Lismore",H,54.99464948,-3.251087963,CLUSTER_NODE
636,83,"new",new,57.76643301,-7.027993699,CLUSTER_NODE
620,80,"Stornoway Airport",A,58.215599,-6.33111,CLUSTER_NODE
174,222,"Kello Hospital",H,55.62255627,-3.519069634,CLUSTER_NODE
634,81,"Benbecula Airport",A,57.48109818,-7.362780094,CLUSTER_NODE
496,131,"Randolph Wemyss Memorial Hospital",H,56.17721134,-3.025761579,CLUSTER_NODE
322,206,"St Vincent's Hospital",H,57.08493197,-4.055753518,CLUSTER_NODE
269,255,"Inchkeith House",H,55.96819211,-3.171982196,CLUSTER_NODE
550,180,"Peterhead Community Hospital",H,57.50258644,-1.791941805,CLUSTER_NODE
262,99,"East Ayrshire Community Hospital",H,55.45251122,-4.271668605,CLUSTER_NODE
320,149,"Lightburn Hospital",H,55.86069748,-4.16425599,CLUSTER_NODE
765,153,"Stobhill Hospital",H,55.89296032,-4.218565887,CLUSTER_NODE
635,69,"Sumburgh Airport",A,59.87889862,-1.295560002,CLUSTER_NODE
151,256,"Ferryfield House",H,55.97207592,-3.229021222,CLUSTER_NODE
244,122,"Acorn House",H,55.05366159,-3.604578697,CLUSTER_NODE
434,226,"Strathclyde Hospital",H,55.78452134,-4.00085727,CLUSTER_NODE
277,41,"new",new,57.33490808,-5.540030481,CLUSTER_NODE
697,146,"Blythswood House",H,55.88034649,-4.387317634,CLUSTER_NODE
377,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
549,152,"Auchinlea Resource Centre",H,55.87121504,-4.129670818,CLUSTER_NODE
750,62,"Edinburgh Airport",A,55.950145,-3.372288,CLUSTER_NODE
34,225,"Roadmeetings Hospital",H,55.72963089,-3.811487007,POWER_BACKBONE
50,82,"Barra Airport",A,57.0228,-7.44306,POWER_BACKBONE
243,124,"Innistaigh",H,54.89862985,-5.021175739,CLUSTER_NODE
728,144,"Inverclyde Royal Hospital",H,55.94438602,-4.808629296,CLUSTER_NODE
194,196,"Victoria Hospital",H,56.0923321,-5.075106928,CLUSTER_NODE
301,69,"Sumburgh Airport",A,59.87889862,-1.295560002,CLUSTER_NODE
458,100,"Girvan Community Hospital",H,55.2482983,-4.845812147,CLUSTER_NODE
572,29,"Inverness Airport",A,57.54249954,-4.047500134,CLUSTER_NODE
746,129,"Adamson Hospital",H,56.32441458,-3.016476797,CLUSTER_NODE
106,263,"Dundee Dental Hospital",H,56.45849503,-2.977892064,CLUSTER_CENTER
600,32,"Campbeltown Airport",A,55.43719864,-5.686389923,CLUSTER_NODE
102,187,"Dr Gray's Hospital",H,57.64589268,-3.330468391,POWER_BACKBONE
259,102,"Galavale House",H,55.60729837,-2.787751806,CLUSTER_NODE
379,96,"Biggart Hospital",H,55.49259795,-4.603636983,CLUSTER_NODE
21,63,"Balfour Hospital",H,58.97412018,-2.963844233,CLUSTER_CENTER
440,198,"Lorn & Islands Hospital",H,56.40055912,-5.473792316,CLUSTER_NODE
192,198,"Lorn & Islands Hospital",H,56.40055912,-5.473792316,CLUSTER_NODE
362,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,CLUSTER_NODE
47,164,"Anvil Resource Centre",H,55.85235273,-4.191942313,POWER_BACKBONE
407,15,"Victoria Hospital",H,56.12519279,-3.158700518,CLUSTER_NODE
178,216,"Mull and Iona Community Hospital",H,56.47959836,-5.714768434,CLUSTER_NODE
387,174,"City Hospital",H,57.15380167,-2.087055187,CLUSTER_NODE
306,215,"Migdale Hospital",H,57.89167493,-4.341446222,CLUSTER_NODE
472,69,"Sumburgh Airport",A,59.87889862,-1.295560002,CLUSTER_NODE
155,249,"Bonnyrigg Day Centre",H,55.87270787,-3.061243781,CLUSTER_NODE
293,108,"Peebles Psychogeriatric Day Hospital",H,55.65155396,-3.181355872,CLUSTER_NODE
499,91,"Ayrshire Central Hospital",H,55.63461331,-4.676906809,CLUSTER_NODE
673,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,CLUSTER_NODE
73,266,"Dundonald Centre",H,56.4725958,-2.960314842,POWER_BACKBONE
251,114,"Kirkcudbright Cottage Hospital",H,54.83444404,-4.049303582,CLUSTER_NODE
115,139,"Stirling Community Hospital",H,56.106903,-3.934580493,POWER_BACKBONE
112,104,"Andrew Lang Unit",H,55.55033014,-2.839448313,POWER_BACKBONE
584,59,"University Hospital Monklands",H,55.8659408,-3.998281093,CLUSTER_NODE
86,238,"Edington Cottage Hospital",H,56.05557239,-2.716843114,CLUSTER_CENTER
207,176,"Aboyne Hospital",H,57.07643789,-2.765467882,CLUSTER_NODE
518,234,"Red Deer Centre/Day Hospital",H,55.75803944,-4.195753549,CLUSTER_NODE
733,183,"Turriff Cottage Hospital",H,57.53734207,-2.449308321,CLUSTER_NODE
651,200,"Dunbar Hospital",H,58.58451762,-3.538168965,CLUSTER_NODE
465,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
430,64,"Kirkwall Airport",A,58.95780182,-2.904999971,CLUSTER_NODE
23,76,"Ninewells Hospital",H,56.46180151,-2.989936931,POWER_BACKBONE
669,275,"Brechin Infirmary",H,56.73424771,-2.650491245,CLUSTER_NODE
715,208,"Glencoe Hospital",H,56.68504892,-5.096778442,CLUSTER_NODE
264,97,"Arrol Park Resource Centre",H,55.44916677,-4.638514148,CLUSTER_NODE
41,123,"Wellgreen Cottages",H,55.04944873,-3.598226271,CLUSTER_CENTER
68,190,"Rehabilitation Hospital",H,57.1362389,-2.101784826,POWER_BACKBONE
130,287,"CAMHS Hospital Unit",H,56.46500792,-2.983789281,CLUSTER_NODE
125,69,"Sumburgh Airport",A,59.87889862,-1.295560002,CLUSTER_NODE
671,162,"Centre for Integrative Care",H,55.88073775,-4.313853803,CLUSTER_NODE
666,116,"Lochmaben Hospital",H,55.12844838,-3.453098493,CLUSTER_NODE
339,247,"Cambridge Street Day Centre",H,55.94790711,-3.203928301,CLUSTER_NODE
336,190,"Rehabilitation Hospital",H,57.1362389,-2.101784826,CLUSTER_NODE
755,116,"Lochmaben Hospital",H,55.12844838,-3.453098493,CLUSTER_NODE
343,250,"Ballenden House",H,55.9444908,-3.180858496,CLUSTER_NODE
752,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,CLUSTER_NODE
468,31,"Islay Airport",A,55.68190002,-6.256669998,CLUSTER_NODE
100,230,"Stonehouse Hospital",H,55.69241697,-3.99053178,POWER_BACKBONE
230,143,"Vale of Leven General Hospital",H,55.99316724,-4.590578906,CLUSTER_NODE
639,16,"Dundee Airport",A,56.45249939,-3.02583003,CLUSTER_NODE
195,195,"Islay Hospital",H,55.7558601,-6.278215216,CLUSTER_NODE
659,28,"Raigmore Hospital",H,57.47407751,-4.191111893,CLUSTER_NODE
388,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
578,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,CLUSTER_NODE
222,158,"New Victoria Hospital",H,55.82867305,-4.264041449,CLUSTER_NODE
774,172,"The Mary Aitkenhead Centre",H,55.8947143,-4.384344928,CLUSTER_NODE
276,18,"Lochview Hospital (Forth Valley Royal Hospital)",H,56.02804111,-3.844555495,CLUSTER_NODE
381,285,"Kingsway Care Centre",H,56.4771138,-2.998909269,CLUSTER_NODE
247,119,"Thornhill Hospital",H,55.23567518,-3.765209858,CLUSTER_NODE
772,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,CLUSTER_NODE
663,99,"East Ayrshire Community Hospital",H,55.45251122,-4.271668605,CLUSTER_NODE
560,217,"Coathill Hospital",H,55.84868464,-4.024619696,CLUSTER_NODE
532,106,"Hay Lodge Hospital",H,55.6520425,-3.196787966,CLUSTER_NODE
184,209,"Portree Hospital",H,57.41055233,-6.191859131,CLUSTER_NODE
1,2,"Glasgow Prestwick Airport",A,55.502003,-4.587019,CLUSTER_CENTER
137,278,"Stracathro Hospital",H,56.77508919,-2.612183711,CLUSTER_NODE
435,288,"St Brendans Cot Hospital",H,56.95228577,-7.496280665,CLUSTER_NODE
427,245,"Royal Edinburgh Hospital",H,55.92725157,-3.214444464,CLUSTER_NODE
237,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,CLUSTER_NODE
529,276,"Little Cairnie Hospital",H,56.56795065,-2.606457761,CLUSTER_NODE
270,126,"Lismore",H,54.99464948,-3.251087963,CLUSTER_NODE
33,150,"Acorn Street Day Hospital",H,55.8467593,-4.223569292,POWER_BACKBONE
677,178,"Roxburghe House",H,57.15721439,-2.124360202,CLUSTER_NODE
254,110,"Eyemouth Day Hospital",H,55.87120209,-2.089405295,CLUSTER_NODE
482,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,CLUSTER_NODE
165,235,"Belhaven Hospital",H,55.99591579,-2.53617233,CLUSTER_NODE
527,148,"Glasgow Royal Infirmary",H,55.86409106,-4.234373832,CLUSTER_NODE
142,271,"Blairgowrie & Rattray Cottage Hospital",H,56.5860307,-3.344854159,CLUSTER_NODE
416,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
5,29,"Inverness Airport",A,57.54249954,-4.047500134,POWER_BACKBONE
778,1,"University Hospital Crosshouse",H,55.61397859,-4.538174149,CLUSTER_NODE
731,223,"Lady Home Cottage Hospital",H,55.55827099,-3.837814533,CLUSTER_NODE
45,88,"North Ronaldsay Airport",new,59.36923404,-2.431068036,POWER_BACKBONE
748,154,"Shawpark Resource Centre",H,55.88855482,-4.285921346,CLUSTER_NODE
418,91,"Ayrshire Central Hospital",H,55.63461331,-4.676906809,CLUSTER_NODE
449,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,CLUSTER_NODE
282,277,"Montrose Royal Infirmary",H,56.70789536,-2.472990997,CLUSTER_NODE
747,164,"Anvil Resource Centre",H,55.85235273,-4.191942313,CLUSTER_NODE
556,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
530,211,"County Community Hospital Invergordon",H,57.69660892,-4.15049453,CLUSTER_NODE
393,205,"Nairn Town and County Hospital",H,57.57838727,-3.87115279,CLUSTER_NODE
674,141,"Clackmannanshire Community Healthcare Centre",H,56.12478022,-3.782199491,CLUSTER_NODE
737,53,"new",new,58.17604371,-4.092198507,CLUSTER_NODE
437,256,"Ferryfield House",H,55.97207592,-3.229021222,CLUSTER_NODE
590,145,"Dykebar Hospital",H,55.82286947,-4.39782038,CLUSTER_NODE
148,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
623,221,"Hartwoodhill Hospital",H,55.81003107,-3.846805722,CLUSTER_NODE
36,73,"new",new,60.12535509,-2.054196977,CLUSTER_CENTER
7,31,"Islay Airport",A,55.68190002,-6.256669998,POWER_BACKBONE
25,85,"Royal Alexandra Hospital",H,55.83528137,-4.436562056,POWER_BACKBONE
95,258,"Findlay House",H,55.96819412,-3.143059788,POWER_BACKBONE
769,10,"Dumfries & Galloway Royal Infirmary",H,55.0588462,-3.657698883,CLUSTER_NODE
296,137,"Bo'ness Hospital",H,56.01165112,-3.612898938,CLUSTER_NODE
680,219,"Wester Moffat Hospital",H,55.86892035,-3.939577701,CLUSTER_NODE
476,215,"Migdale Hospital",H,57.89167493,-4.341446222,CLUSTER_NODE
341,236,"Corstorphine Hospital",H,55.94301171,-3.269943375,CLUSTER_NODE
287,122,"Acorn House",H,55.05366159,-3.604578697,CLUSTER_NODE
19,59,"University Hospital Monklands",H,55.8659408,-3.998281093,POWER_BACKBONE
583,281,"Crieff Community Hospital",H,56.37008261,-3.840705549,CLUSTER_NODE
44,126,"Lismore",H,54.99464948,-3.251087963,POWER_BACKBONE
266,95,"Maybole Day Hospital",H,55.35471481,-4.680353228,CLUSTER_NODE
31,93,"Warrix Avenue Mental Health Community Rehabilitation Unit",H,55.61190847,-4.658983516,CLUSTER_CENTER
29,93,"Warrix Avenue Mental Health Community Rehabilitation Unit",H,55.61190847,-4.658983516,POWER_BACKBONE
303,223,"Lady Home Cottage Hospital",H,55.55827099,-3.837814533,CLUSTER_NODE
576,10,"Dumfries & Galloway Royal Infirmary",H,55.0588462,-3.657698883,CLUSTER_NODE
159,244,"Liberton Hospital",H,55.90900053,-3.152645161,CLUSTER_NODE
782,275,"Brechin Infirmary",H,56.73424771,-2.650491245,CLUSTER_NODE
463,93,"Warrix Avenue Mental Health Community Rehabilitation Unit",H,55.61190847,-4.658983516,CLUSTER_NODE
101,272,"Murray Royal Hospital",H,56.40047419,-3.410730583,CLUSTER_CENTER
360,146,"Blythswood House",H,55.88034649,-4.387317634,CLUSTER_NODE
781,266,"Dundonald Centre",H,56.4725958,-2.960314842,CLUSTER_NODE
756,222,"Kello Hospital",H,55.62255627,-3.519069634,CLUSTER_NODE
520,80,"Stornoway Airport",A,58.215599,-6.33111,CLUSTER_NODE
462,177,"Glen O'Dee Hospital",H,57.05934867,-2.519829255,CLUSTER_NODE
246,120,"Annan Hospital",H,54.98815386,-3.245571404,CLUSTER_NODE
618,144,"Inverclyde Royal Hospital",H,55.94438602,-4.808629296,CLUSTER_NODE
97,259,"Midlothian Community Hospital",H,55.88029515,-3.088724814,POWER_BACKBONE
402,156,"Leverndale Hospital",H,55.83539782,-4.365218663,CLUSTER_NODE
413,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
110,214,"Dunaros Community Hospital",H,56.51566045,-5.946832131,POWER_BACKBONE
501,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
30,94,"Ailsa Hospital",H,55.43418885,-4.591883282,POWER_BACKBONE
648,30,"Wick Airport",A,58.45890045,-3.093060017,CLUSTER_NODE
724,245,"Royal Edinburgh Hospital",H,55.92725157,-3.214444464,CLUSTER_NODE
234,137,"Bo'ness Hospital",H,56.01165112,-3.612898938,CLUSTER_NODE
614,255,"Inchkeith House",H,55.96819211,-3.171982196,CLUSTER_NODE
272,108,"Peebles Psychogeriatric Day Hospital",H,55.65155396,-3.181355872,CLUSTER_NODE
182,211,"County Community Hospital Invergordon",H,57.69660892,-4.15049453,CLUSTER_NODE
164,236,"Corstorphine Hospital",H,55.94301171,-3.269943375,CLUSTER_NODE
470,283,"Pitlochry Community Hospital",H,56.70160803,-3.73581816,CLUSTER_NODE
267,114,"Kirkcudbright Cottage Hospital",H,54.83444404,-4.049303582,CLUSTER_NODE
629,229,"University Hospital Hairmyres",H,55.75998173,-4.220715026,CLUSTER_NODE
4,23,"Aberdeen Dyce Airport",A,57.2019,-2.19778,POWER_BACKBONE
359,214,"Dunaros Community Hospital",H,56.51566045,-5.946832131,CLUSTER_NODE
328,162,"Centre for Integrative Care",H,55.88073775,-4.313853803,CLUSTER_NODE
630,115,"Thomas Hope Hospital",H,55.15060215,-2.998314097,CLUSTER_NODE
11,1,"University Hospital Crosshouse",H,55.61397859,-4.538174149,CLUSTER_CENTER
69,106,"Hay Lodge Hospital",H,55.6520425,-3.196787966,POWER_BACKBONE
119,53,"new",new,58.17604371,-4.092198507,CLUSTER_NODE
495,70,"Fair Isle Airport",new,59.53623128,-1.626983954,CLUSTER_NODE
307,22,"Aberdeen Royal Infirmary",H,57.15446245,-2.135741274,CLUSTER_NODE
144,269,"St Margaret's Hospital",H,56.29387341,-3.717919065,CLUSTER_NODE
257,105,"Kelso Hospital",H,55.60327133,-2.431912461,CLUSTER_NODE
352,121,"Galloway Community Hospital",H,54.89921902,-5.022108907,CLUSTER_NODE
200,185,"Ugie Hospital",H,57.51538041,-1.792753795,CLUSTER_NODE
187,205,"Nairn Town and County Hospital",H,57.57838727,-3.87115279,CLUSTER_NODE
213,169,"Woodlands Resource Centre",H,55.94053104,-4.146326284,CLUSTER_NODE
647,68,"Gilbert Bain Hospital",H,60.1515905,-1.153737444,CLUSTER_NODE
227,147,"Glasgow Dental Hospital and School",H,55.86611521,-4.264269807,CLUSTER_NODE
109,225,"Roadmeetings Hospital",H,55.72963089,-3.811487007,POWER_BACKBONE
445,164,"Anvil Resource Centre",H,55.85235273,-4.191942313,CLUSTER_NODE
453,137,"Bo'ness Hospital",H,56.01165112,-3.612898938,CLUSTER_NODE
120,47,"new",new,57.75748237,-4.824516777,CLUSTER_NODE
498,247,"Cambridge Street Day Centre",H,55.94790711,-3.203928301,CLUSTER_NODE
562,129,"Adamson Hospital",H,56.32441458,-3.016476797,CLUSTER_NODE
297,250,"Ballenden House",H,55.9444908,-3.180858496,CLUSTER_NODE
24,79,"Western Isles Hospital",H,58.22148589,-6.382504582,POWER_BACKBONE
761,169,"Woodlands Resource Centre",H,55.94053104,-4.146326284,CLUSTER_NODE
464,277,"Montrose Royal Infirmary",H,56.70789536,-2.472990997,CLUSTER_NODE
433,116,"Lochmaben Hospital",H,55.12844838,-3.453098493,CLUSTER_NODE
447,148,"Glasgow Royal Infirmary",H,55.86409106,-4.234373832,CLUSTER_NODE
314,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,CLUSTER_NODE
480,62,"Edinburgh Airport",A,55.950145,-3.372288,CLUSTER_NODE
633,161,"Gartnavel Royal Hospital",H,55.88260299,-4.320097735,CLUSTER_NODE
566,254,"St John's Hospital",H,55.89302304,-3.518009928,CLUSTER_NODE
741,213,"Mid-Argyll Community Hospital and Integrated Care Centre",H,56.04210885,-5.417305234,CLUSTER_NODE
315,207,"Belford Hospital",H,56.81961329,-5.103503994,CLUSTER_NODE
268,189,"Turner Memorial Hospital",H,57.54218558,-2.95407633,CLUSTER_NODE
497,92,"Lady Margaret Hospital",H,55.76135748,-4.921581923,CLUSTER_NODE
32,285,"Kingsway Care Centre",H,56.4771138,-2.998909269,POWER_BACKBONE
471,263,"Dundee Dental Hospital",H,56.45849503,-2.977892064,CLUSTER_NODE
681,68,"Gilbert Bain Hospital",H,60.1515905,-1.153737444,CLUSTER_NODE
239,130,"St Andrews Community Hospital",H,56.32774528,-2.804063191,CLUSTER_NODE
567,103,"Hawick Community  Hospital",H,55.42351153,-2.793080396,CLUSTER_NODE
191,199,"Campbeltown Hospital",H,55.42069171,-5.603184142,CLUSTER_NODE
780,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
739,233,"University Hospital Wishaw",H,55.77374293,-3.94042798,CLUSTER_NODE
661,240,"Royal Victoria Hospital",H,55.95868674,-3.231640633,CLUSTER_NODE
150,260,"East Lothian Community Hospital",H,55.95715125,-2.795514921,CLUSTER_NODE
199,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
361,108,"Peebles Psychogeriatric Day Hospital",H,55.65155396,-3.181355872,CLUSTER_NODE
98,113,"Nithbank Hospital",H,55.06239553,-3.601373171,POWER_BACKBONE
621,270,"Aberfeldy Cottage Hospital",H,56.61863517,-3.859065662,CLUSTER_NODE
411,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,CLUSTER_NODE
310,30,"Wick Airport",A,58.45890045,-3.093060017,CLUSTER_NODE
722,217,"Coathill Hospital",H,55.84868464,-4.024619696,CLUSTER_NODE
743,182,"Jubilee Hospital",H,57.44344284,-2.788813164,CLUSTER_NODE
169,231,"Udston Hospital",H,55.77742427,-4.079689604,CLUSTER_NODE
180,213,"Mid-Argyll Community Hospital and Integrated Care Centre",H,56.04210885,-5.417305234,CLUSTER_NODE
753,143,"Vale of Leven General Hospital",H,55.99316724,-4.590578906,CLUSTER_NODE
653,242,"Chalmers Hospital",H,55.95283655,-3.197895768,CLUSTER_NODE
542,205,"Nairn Town and County Hospital",H,57.57838727,-3.87115279,CLUSTER_NODE
670,141,"Clackmannanshire Community Healthcare Centre",H,56.12478022,-3.782199491,CLUSTER_NODE
428,192,"375 Great Western Lodge",H,57.13417605,-2.127455288,CLUSTER_NODE
347,150,"Acorn Street Day Hospital",H,55.8467593,-4.223569292,CLUSTER_NODE
332,85,"Royal Alexandra Hospital",H,55.83528137,-4.436562056,CLUSTER_NODE
375,138,"Bellsdyke Hospital",H,56.03504609,-3.818273686,CLUSTER_NODE
229,144,"Inverclyde Royal Hospital",H,55.94438602,-4.808629296,CLUSTER_NODE
163,237,"Edenhall Hospital",H,55.93689091,-3.034627515,CLUSTER_NODE
679,209,"Portree Hospital",H,57.41055233,-6.191859131,CLUSTER_NODE
740,220,"Cleland Hospital",H,55.80381685,-3.90593862,CLUSTER_NODE
625,190,"Rehabilitation Hospital",H,57.1362389,-2.101784826,CLUSTER_NODE
691,91,"Ayrshire Central Hospital",H,55.63461331,-4.676906809,CLUSTER_NODE
338,121,"Galloway Community Hospital",H,54.89921902,-5.022108907,CLUSTER_NODE
467,227,"Kirklands Hospital",H,55.81192327,-4.063556454,CLUSTER_NODE
3,21,"Glasgow International Airport",A,55.871899,-4.43306,POWER_BACKBONE
96,81,"Benbecula Airport",A,57.48109818,-7.362780094,CLUSTER_CENTER
504,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,CLUSTER_NODE
35,146,"Blythswood House",H,55.88034649,-4.387317634,POWER_BACKBONE
711,191,"Kincardine Community Hospital",H,56.96931858,-2.229214779,CLUSTER_NODE
657,287,"CAMHS Hospital Unit",H,56.46500792,-2.983789281,CLUSTER_NODE
348,280,"Gowanlea",H,56.56361057,-2.572393149,CLUSTER_NODE
417,153,"Stobhill Hospital",H,55.89296032,-4.218565887,CLUSTER_NODE
333,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,CLUSTER_NODE
506,163,"Beatson West of Scotland Cancer Centre",H,55.88329566,-4.31147132,CLUSTER_NODE
603,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
376,262,"Royal Victoria Hospital",H,56.46396897,-3.011053694,CLUSTER_NODE
12,6,"Borders General Hospital",H,55.59548794,-2.740474678,POWER_BACKBONE
82,242,"Chalmers Hospital",H,55.95283655,-3.197895768,POWER_BACKBONE
71,229,"University Hospital Hairmyres",H,55.75998173,-4.220715026,CLUSTER_CENTER
208,175,"Woolmanhill Hospital",H,57.14925507,-2.103969374,CLUSTER_NODE
521,28,"Raigmore Hospital",H,57.47407751,-4.191111893,CLUSTER_NODE
26,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,CLUSTER_CENTER
127,64,"Kirkwall Airport",A,58.95780182,-2.904999971,CLUSTER_NODE
571,149,"Lightburn Hospital",H,55.86069748,-4.16425599,CLUSTER_NODE
565,44,"new",new,56.54605839,-4.733614026,CLUSTER_NODE
767,136,"Lynebank Hospital",H,56.07789802,-3.41239735,CLUSTER_NODE
389,168,"Arndale Resource Centre",H,55.90942803,-4.348857013,CLUSTER_NODE
295,131,"Randolph Wemyss Memorial Hospital",H,56.17721134,-3.025761579,CLUSTER_NODE
57,152,"Auchinlea Resource Centre",H,55.87121504,-4.129670818,POWER_BACKBONE
619,239,"Herdmanflat Hospital",H,55.96029975,-2.786592496,CLUSTER_NODE
475,163,"Beatson West of Scotland Cancer Centre",H,55.88329566,-4.31147132,CLUSTER_NODE
511,137,"Bo'ness Hospital",H,56.01165112,-3.612898938,CLUSTER_NODE
397,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
129,288,"St Brendans Cot Hospital",H,56.95228577,-7.496280665,CLUSTER_NODE
78,247,"Cambridge Street Day Centre",H,55.94790711,-3.203928301,POWER_BACKBONE
764,233,"University Hospital Wishaw",H,55.77374293,-3.94042798,CLUSTER_NODE
133,283,"Pitlochry Community Hospital",H,56.70160803,-3.73581816,CLUSTER_NODE
72,191,"Kincardine Community Hospital",H,56.96931858,-2.229214779,POWER_BACKBONE
258,103,"Hawick Community  Hospital",H,55.42351153,-2.793080396,CLUSTER_NODE
252,112,"Crichton Royal Hospital",H,55.05683478,-3.597721967,CLUSTER_NODE
579,127,"Midpark Hospital",H,55.05259832,-3.58695362,CLUSTER_NODE
313,270,"Aberfeldy Cottage Hospital",H,56.61863517,-3.859065662,CLUSTER_NODE
604,110,"Eyemouth Day Hospital",H,55.87120209,-2.089405295,CLUSTER_NODE
588,232,"Beckford Lodge",H,55.78244632,-4.051486784,CLUSTER_NODE
354,6,"Borders General Hospital",H,55.59548794,-2.740474678,CLUSTER_NODE
299,266,"Dundonald Centre",H,56.4725958,-2.960314842,CLUSTER_NODE
345,196,"Victoria Hospital",H,56.0923321,-5.075106928,CLUSTER_NODE
573,274,"Arbroath Infirmary",H,56.55466136,-2.595360853,CLUSTER_NODE
516,144,"Inverclyde Royal Hospital",H,55.94438602,-4.808629296,CLUSTER_NODE
231,142,"Dumbarton Joint Hospital/Riverview Resource Centre",H,55.9486886,-4.593566144,CLUSTER_NODE
432,238,"Edington Cottage Hospital",H,56.05557239,-2.716843114,CLUSTER_NODE
114,201,"Caithness General Hospital",H,58.44171715,-3.094184124,POWER_BACKBONE
624,2,"Glasgow Prestwick Airport",A,55.502003,-4.587019,CLUSTER_NODE
275,238,"Edington Cottage Hospital",H,56.05557239,-2.716843114,CLUSTER_NODE
337,223,"Lady Home Cottage Hospital",H,55.55827099,-3.837814533,CLUSTER_NODE
745,278,"Stracathro Hospital",H,56.77508919,-2.612183711,CLUSTER_NODE
363,253,"Whitburn Day Hospital",H,55.86709634,-3.687680614,CLUSTER_NODE
378,87,"Perth Airport",A,56.43578293,-3.370727821,CLUSTER_NODE
176,218,"Victoria Memorial Cottage Hospital",H,55.97686919,-4.06856589,CLUSTER_NODE
766,165,"Arran Resource Centre",H,55.85166608,-4.225111902,CLUSTER_NODE
469,184,"Chalmers Hospital",H,57.66923663,-2.52278476,CLUSTER_NODE
451,28,"Raigmore Hospital",H,57.47407751,-4.191111893,CLUSTER_NODE
553,207,"Belford Hospital",H,56.81961329,-5.103503994,CLUSTER_NODE
751,102,"Galavale House",H,55.60729837,-2.787751806,CLUSTER_NODE
779,170,"Pineview",H,55.90989103,-4.324464125,CLUSTER_NODE
157,246,"Royal Hospital for Sick Children (Edinburgh)",H,55.93814726,-3.185436819,CLUSTER_NODE
582,204,"RNI Community Hospital",H,57.47090254,-4.230218662,CLUSTER_NODE
16,20,"Queen Elizabeth University Hospital",H,55.86270871,-4.336845035,CLUSTER_CENTER
370,225,"Roadmeetings Hospital",H,55.72963089,-3.811487007,CLUSTER_NODE
392,85,"Royal Alexandra Hospital",H,55.83528137,-4.436562056,CLUSTER_NODE
622,100,"Girvan Community Hospital",H,55.2482983,-4.845812147,CLUSTER_NODE
712,163,"Beatson West of Scotland Cancer Centre",H,55.88329566,-4.31147132,CLUSTER_NODE
489,212,"New Craigs Hospital",H,57.46905256,-4.268277089,CLUSTER_NODE
74,86,"Arbroath Airport",new,56.58285609,-2.621991137,POWER_BACKBONE
228,145,"Dykebar Hospital",H,55.82286947,-4.39782038,CLUSTER_NODE
580,150,"Acorn Street Day Hospital",H,55.8467593,-4.223569292,CLUSTER_NODE
105,32,"Campbeltown Airport",A,55.43719864,-5.686389923,POWER_BACKBONE
399,21,"Glasgow International Airport",A,55.871899,-4.43306,CLUSTER_NODE
421,33,"Tiree Airport",A,56.49919891,-6.869170189,CLUSTER_NODE
166,234,"Red Deer Centre/Day Hospital",H,55.75803944,-4.195753549,CLUSTER_NODE
585,182,"Jubilee Hospital",H,57.44344284,-2.788813164,CLUSTER_NODE
668,104,"Andrew Lang Unit",H,55.55033014,-2.839448313,CLUSTER_NODE
274,276,"Little Cairnie Hospital",H,56.56795065,-2.606457761,CLUSTER_NODE
15,18,"Lochview Hospital (Forth Valley Royal Hospital)",H,56.02804111,-3.844555495,POWER_BACKBONE
538,6,"Borders General Hospital",H,55.59548794,-2.740474678,CLUSTER_NODE
6,30,"Wick Airport",A,58.45890045,-3.093060017,CLUSTER_CENTER
219,161,"Gartnavel Royal Hospital",H,55.88260299,-4.320097735,CLUSTER_NODE
153,253,"Whitburn Day Hospital",H,55.86709634,-3.687680614,CLUSTER_NODE
139,276,"Little Cairnie Hospital",H,56.56795065,-2.606457761,CLUSTER_NODE
13,10,"Dumfries & Galloway Royal Infirmary",H,55.0588462,-3.657698883,POWER_BACKBONE
405,249,"Bonnyrigg Day Centre",H,55.87270787,-3.061243781,CLUSTER_NODE
104,192,"375 Great Western Lodge",H,57.13417605,-2.127455288,POWER_BACKBONE
524,132,"Stratheden Hospital",H,56.30450447,-3.052752996,CLUSTER_NODE
640,216,"Mull and Iona Community Hospital",H,56.47959836,-5.714768434,CLUSTER_NODE
302,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,CLUSTER_NODE
43,252,"Tippethill Hospital",H,55.87680395,-3.686279247,POWER_BACKBONE
539,236,"Corstorphine Hospital",H,55.94301171,-3.269943375,CLUSTER_NODE
646,1,"University Hospital Crosshouse",H,55.61397859,-4.538174149,CLUSTER_NODE
39,259,"Midlothian Community Hospital",H,55.88029515,-3.088724814,POWER_BACKBONE
126,65,"Eday Airport",A,59.19060135,-2.772219896,CLUSTER_NODE
441,115,"Thomas Hope Hospital",H,55.15060215,-2.998314097,CLUSTER_NODE
443,221,"Hartwoodhill Hospital",H,55.81003107,-3.846805722,CLUSTER_NODE
156,248,"Glencorse Day Centre",H,55.84777295,-3.189665092,CLUSTER_NODE
439,171,"Netherton",H,55.89505605,-4.329415592,CLUSTER_NODE
344,96,"Biggart Hospital",H,55.49259795,-4.603636983,CLUSTER_NODE
346,190,"Rehabilitation Hospital",H,57.1362389,-2.101784826,CLUSTER_NODE
294,47,"new",new,57.75748237,-4.824516777,CLUSTER_NODE
512,189,"Turner Memorial Hospital",H,57.54218558,-2.95407633,CLUSTER_NODE
481,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
161,241,"Astley Ainslie Hospital",H,55.92957056,-3.196028125,CLUSTER_NODE
531,280,"Gowanlea",H,56.56361057,-2.572393149,CLUSTER_NODE
383,139,"Stirling Community Hospital",H,56.106903,-3.934580493,CLUSTER_NODE
401,104,"Andrew Lang Unit",H,55.55033014,-2.839448313,CLUSTER_NODE
727,260,"East Lothian Community Hospital",H,55.95715125,-2.795514921,CLUSTER_NODE
209,173,"Woodend General Hospital",H,57.14749402,-2.169962908,CLUSTER_NODE
323,150,"Acorn Street Day Hospital",H,55.8467593,-4.223569292,CLUSTER_NODE
545,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,CLUSTER_NODE
8,32,"Campbeltown Airport",A,55.43719864,-5.686389923,POWER_BACKBONE
83,128,"Cameron Hospital",H,56.18651381,-3.05648161,POWER_BACKBONE
768,271,"Blairgowrie & Rattray Cottage Hospital",H,56.5860307,-3.344854159,CLUSTER_NODE
201,184,"Chalmers Hospital",H,57.66923663,-2.52278476,CLUSTER_NODE
99,32,"Campbeltown Airport",A,55.43719864,-5.686389923,POWER_BACKBONE
593,144,"Inverclyde Royal Hospital",H,55.94438602,-4.808629296,CLUSTER_NODE
688,280,"Gowanlea",H,56.56361057,-2.572393149,CLUSTER_NODE
554,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,CLUSTER_NODE
491,251,"St Michael's Hospital",H,55.97503746,-3.585907137,CLUSTER_NODE
386,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,CLUSTER_NODE
602,256,"Ferryfield House",H,55.97207592,-3.229021222,CLUSTER_NODE
461,33,"Tiree Airport",A,56.49919891,-6.869170189,CLUSTER_NODE
334,127,"Midpark Hospital",H,55.05259832,-3.58695362,CLUSTER_NODE
683,81,"Benbecula Airport",A,57.48109818,-7.362780094,CLUSTER_NODE
586,235,"Belhaven Hospital",H,55.99591579,-2.53617233,CLUSTER_NODE
695,252,"Tippethill Hospital",H,55.87680395,-3.686279247,CLUSTER_NODE
423,80,"Stornoway Airport",A,58.215599,-6.33111,CLUSTER_NODE
700,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,CLUSTER_NODE
627,16,"Dundee Airport",A,56.45249939,-3.02583003,CLUSTER_NODE
510,136,"Lynebank Hospital",H,56.07789802,-3.41239735,CLUSTER_NODE
559,255,"Inchkeith House",H,55.96819211,-3.171982196,CLUSTER_NODE
210,172,"The Mary Aitkenhead Centre",H,55.8947143,-4.384344928,CLUSTER_NODE
63,220,"Cleland Hospital",H,55.80381685,-3.90593862,POWER_BACKBONE
91,140,"Bungalows/Red Lodge",H,56.0202128,-3.837346211,CLUSTER_CENTER
173,223,"Lady Home Cottage Hospital",H,55.55827099,-3.837814533,CLUSTER_NODE
256,108,"Peebles Psychogeriatric Day Hospital",H,55.65155396,-3.181355872,CLUSTER_NODE
188,203,"Lawson Memorial Hospital",H,57.97329514,-3.98626108,CLUSTER_NODE
355,248,"Glencorse Day Centre",H,55.84777295,-3.189665092,CLUSTER_NODE
235,136,"Lynebank Hospital",H,56.07789802,-3.41239735,CLUSTER_NODE
204,180,"Peterhead Community Hospital",H,57.50258644,-1.791941805,CLUSTER_NODE
568,212,"New Craigs Hospital",H,57.46905256,-4.268277089,CLUSTER_NODE
384,246,"Royal Hospital for Sick Children (Edinburgh)",H,55.93814726,-3.185436819,CLUSTER_NODE
371,179,"Inverurie Hospital",H,57.27678856,-2.378035362,CLUSTER_NODE
76,155,"Springpark Resource Centre/Day Hospital",H,55.88624039,-4.251048065,CLUSTER_CENTER
167,233,"University Hospital Wishaw",H,55.77374293,-3.94042798,CLUSTER_NODE
42,204,"RNI Community Hospital",H,57.47090254,-4.230218662,POWER_BACKBONE
132,284,"Perth Dental Hospital",H,56.3913228,-3.484987106,CLUSTER_NODE
140,274,"Arbroath Infirmary",H,56.55466136,-2.595360853,CLUSTER_NODE
605,97,"Arrol Park Resource Centre",H,55.44916677,-4.638514148,CLUSTER_NODE
442,242,"Chalmers Hospital",H,55.95283655,-3.197895768,CLUSTER_NODE
652,20,"Queen Elizabeth University Hospital",H,55.86270871,-4.336845035,CLUSTER_NODE
696,139,"Stirling Community Hospital",H,56.106903,-3.934580493,CLUSTER_NODE
255,109,"Galashiels Psychogeriatric Day Hospital",H,55.61782646,-2.807748979,CLUSTER_NODE
291,202,"Wick Town and County Hospital",H,58.43309857,-3.096742837,CLUSTER_NODE
452,275,"Brechin Infirmary",H,56.73424771,-2.650491245,CLUSTER_NODE
94,10,"Dumfries & Galloway Royal Infirmary",H,55.0588462,-3.657698883,POWER_BACKBONE
225,153,"Stobhill Hospital",H,55.89296032,-4.218565887,CLUSTER_NODE
128,62,"Edinburgh Airport",A,55.950145,-3.372288,CLUSTER_NODE
70,219,"Wester Moffat Hospital",H,55.86892035,-3.939577701,POWER_BACKBONE
350,220,"Cleland Hospital",H,55.80381685,-3.90593862,CLUSTER_NODE
38,194,"Cowal Community Hospital",H,55.95942659,-4.926704391,POWER_BACKBONE
326,276,"Little Cairnie Hospital",H,56.56795065,-2.606457761,CLUSTER_NODE
561,77,"new",new,56.55999706,-4.002153202,CLUSTER_NODE
221,159,"Florence Street Mental Health Resource Centre",H,55.85186975,-4.245560573,CLUSTER_NODE
175,221,"Hartwoodhill Hospital",H,55.81003107,-3.846805722,CLUSTER_NODE
546,211,"County Community Hospital Invergordon",H,57.69660892,-4.15049453,CLUSTER_NODE
611,184,"Chalmers Hospital",H,57.66923663,-2.52278476,CLUSTER_NODE
613,189,"Turner Memorial Hospital",H,57.54218558,-2.95407633,CLUSTER_NODE
459,155,"Springpark Resource Centre/Day Hospital",H,55.88624039,-4.251048065,CLUSTER_NODE
713,256,"Ferryfield House",H,55.97207592,-3.229021222,CLUSTER_NODE
149,261,"Kings Cross Hospital",H,56.47780102,-2.98408773,CLUSTER_NODE
701,83,"new",new,57.76643301,-7.027993699,CLUSTER_NODE
641,234,"Red Deer Centre/Day Hospital",H,55.75803944,-4.195753549,CLUSTER_NODE
65,240,"Royal Victoria Hospital",H,55.95868674,-3.231640633,POWER_BACKBONE
298,85,"Royal Alexandra Hospital",H,55.83528137,-4.436562056,CLUSTER_NODE
