CONDITIONING PATTERNS & CACHE ANALYSIS REPORT
==================================================
Generated: 2025-06-30T23:53:56.752
Total conditioning calls analyzed: 349
Unique diamond signatures: 72
Cache opportunities identified: 33

SUMMARY STATISTICS
--------------------
Total conditioning calls: 349
Potential redundant computations: 783
Potential cache hit ratio: 224.36%
Average depth: 3.68
Max depth observed: 5

TOP CACHE OPPORTUNITIES
-------------------------
1. Diamond Signature: 24:22:4e4n
   Frequency: 167 calls
   Conditioning nodes: 1 nodes [22]
   Depths: [4, 2, 3, 1]
   States: ["1/1", "3/3", "1/3", "2/3", "0/3", "0/1"]
   Potential savings: 166 redundant computations

2. Diamond Signature: 202:22:21e19n
   Frequency: 112 calls
   Conditioning nodes: 1 nodes [22]
   Depths: [4]
   States: ["1/1", "3/3", "1/3", "2/3", "0/3", "0/1"]
   Potential savings: 111 redundant computations

3. Diamond Signature: 169:20:7e7n
   Frequency: 103 calls
   Conditioning nodes: 1 nodes [20]
   Depths: [2, 3, 1]
   States: ["1/1", "0/3", "0/1"]
   Potential savings: 102 redundant computations

4. Diamond Signature: 168:20:10e9n
   Frequency: 97 calls
   Conditioning nodes: 1 nodes [20]
   Depths: [2, 3, 1]
   States: ["1/1", "0/3", "0/1"]
   Potential savings: 96 redundant computations

5. Diamond Signature: 261:110:7e7n
   Frequency: 64 calls
   Conditioning nodes: 1 nodes [110]
   Depths: [5]
   States: ["1/1", "3/3", "1/3", "2/3"]
   Potential savings: 63 redundant computations

6. Diamond Signature: 164:145:4e4n
   Frequency: 52 calls
   Conditioning nodes: 1 nodes [145]
   Depths: [3]
   States: ["1/1", "0/3", "0/1"]
   Potential savings: 51 redundant computations

7. Diamond Signature: 262:22:11e10n
   Frequency: 45 calls
   Conditioning nodes: 1 nodes [22]
   Depths: [4, 2, 3, 1]
   States: ["1/1", "3/3", "1/3", "2/3", "0/3", "0/1"]
   Potential savings: 44 redundant computations

8. Diamond Signature: 170:240:4e4n
   Frequency: 24 calls
   Conditioning nodes: 1 nodes [240]
   Depths: [4, 3]
   States: ["1/1", "0/1"]
   Potential savings: 23 redundant computations

9. Diamond Signature: 202:20:27e23n
   Frequency: 20 calls
   Conditioning nodes: 1 nodes [20]
   Depths: [3]
   States: ["0/3"]
   Potential savings: 19 redundant computations

10. Diamond Signature: 261:22:28e24n
   Frequency: 16 calls
   Conditioning nodes: 1 nodes [22]
   Depths: [4]
   States: ["0/3"]
   Potential savings: 15 redundant computations

STATE SPACE ANALYSIS
--------------------
1. Diamond: 260:20,145:32e27n
   Conditioning nodes: 2
   Theoretical states (2^n): 4
   Observed states: 1
   Coverage: 25.0%
   States seen: 0/3

2. Diamond: 205:18:26e21n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

3. Diamond: 206:20:17e15n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

4. Diamond: 75:18:3e3n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

5. Diamond: 292:20:14e14n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

6. Diamond: 208:22:10e9n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

7. Diamond: 261:110:7e7n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 4
   Coverage: 200.0%
   States seen: 1/1, 3/3, 1/3, 2/3

8. Diamond: 294:14:6e6n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

9. Diamond: 101:18:19e18n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

10. Diamond: 202:20:27e23n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/3

11. Diamond: 268:20:15e15n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

12. Diamond: 170:18:11e10n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

13. Diamond: 170:20:9e8n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

14. Diamond: 205:19:25e21n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

15. Diamond: 202:18:34e28n
   Conditioning nodes: 1
   Theoretical states (2^n): 2
   Observed states: 1
   Coverage: 50.0%
   States seen: 0/1

RECURSIVE FLOW PATTERNS
-------------------------
Recursive chains identified: 75
Chain starting at depth 2 (ID: 5):
  └─ Children: 6, 7
  └─ Join node: 170, State: 0/1

Chain starting at depth 2 (ID: 56):
  └─ Children: 57, 58
  └─ Join node: 165, State: 0/1

Chain starting at depth 4 (ID: 305):
  └─ Children: 306, 307, 308, 309
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 110):
  └─ Children: 111, 112
  └─ Join node: 205, State: 0/1

Chain starting at depth 4 (ID: 265):
  └─ Children: 266, 267, 268, 269
  └─ Join node: 261, State: 0/3

Chain starting at depth 2 (ID: 220):
  └─ Children: 221, 222, 223, 224, 225, 230, 235, 260
  └─ Join node: 165, State: 0/1

Chain starting at depth 3 (ID: 325):
  └─ Children: 326, 327, 328, 329, 330, 335, 340, 345
  └─ Join node: 202, State: 0/3

Chain starting at depth 2 (ID: 67):
  └─ Children: 68, 69, 70, 71
  └─ Join node: 165, State: 0/1

Chain starting at depth 3 (ID: 197):
  └─ Children: 198, 199, 200, 201
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 164):
  └─ Children: 165, 166, 167, 168
  └─ Join node: 202, State: 0/3

Chain starting at depth 4 (ID: 275):
  └─ Children: 276, 277, 278, 279
  └─ Join node: 261, State: 0/3

Chain starting at depth 4 (ID: 320):
  └─ Children: 321, 322, 323, 324
  └─ Join node: 261, State: 0/3

Chain starting at depth 2 (ID: 139):
  └─ Children: 140, 141, 142, 143, 144, 149
  └─ Join node: 165, State: 0/1

Chain starting at depth 2 (ID: 62):
  └─ Children: 63, 64, 65, 66
  └─ Join node: 165, State: 0/1

Chain starting at depth 3 (ID: 28):
  └─ Children: 29, 30
  └─ Join node: 239, State: 0/1

Chain starting at depth 3 (ID: 92):
  └─ Children: 93, 94, 95, 96
  └─ Join node: 305, State: 0/3

Chain starting at depth 3 (ID: 300):
  └─ Children: 301, 302, 303, 304, 305, 310, 315, 320
  └─ Join node: 202, State: 0/3

Chain starting at depth 2 (ID: 11):
  └─ Children: 12, 13
  └─ Join node: 193, State: 0/1

Chain starting at depth 3 (ID: 82):
  └─ Children: 83, 84, 85, 86
  └─ Join node: 305, State: 0/3

Chain starting at depth 3 (ID: 235):
  └─ Children: 236, 237, 238, 239, 240, 245, 250, 255
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 118):
  └─ Children: 119, 120
  └─ Join node: 205, State: 0/1

Chain starting at depth 3 (ID: 77):
  └─ Children: 78, 79, 80, 81
  └─ Join node: 305, State: 0/3

Chain starting at depth 3 (ID: 25):
  └─ Children: 26, 27
  └─ Join node: 239, State: 0/1

Chain starting at depth 4 (ID: 310):
  └─ Children: 311, 312, 313, 314
  └─ Join node: 261, State: 0/3

Chain starting at depth 4 (ID: 280):
  └─ Children: 281, 282, 283, 284
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 34):
  └─ Children: 35, 36
  └─ Join node: 239, State: 0/1

Chain starting at depth 2 (ID: 50):
  └─ Children: 51, 52
  └─ Join node: 112, State: 0/1

Chain starting at depth 2 (ID: 59):
  └─ Children: 60, 61
  └─ Join node: 165, State: 0/1

Chain starting at depth 2 (ID: 2):
  └─ Children: 3, 4
  └─ Join node: 170, State: 0/1

Chain starting at depth 2 (ID: 124):
  └─ Children: 125, 126, 127, 128, 129, 134
  └─ Join node: 165, State: 0/1

Chain starting at depth 3 (ID: 211):
  └─ Children: 212, 213, 214, 215, 216, 217, 218, 219
  └─ Join node: 202, State: 0/3

Chain starting at depth 4 (ID: 240):
  └─ Children: 241, 242, 243, 244
  └─ Join node: 261, State: 0/3

Chain starting at depth 2 (ID: 87):
  └─ Children: 88, 89, 90, 91, 92, 97
  └─ Join node: 165, State: 0/1

Chain starting at depth 3 (ID: 144):
  └─ Children: 145, 146, 147, 148
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 202):
  └─ Children: 203, 204, 205, 206, 207, 208, 209, 210
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 169):
  └─ Children: 170, 171, 172, 173, 174, 175, 176, 177
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 230):
  └─ Children: 231, 232, 233, 234
  └─ Join node: 202, State: 0/3

Chain starting at depth 2 (ID: 16):
  └─ Children: 17, 18
  └─ Join node: 170, State: 0/1

Chain starting at depth 3 (ID: 290):
  └─ Children: 291, 292, 293, 294
  └─ Join node: 202, State: 0/3

Chain starting at depth 4 (ID: 255):
  └─ Children: 256, 257, 258, 259
  └─ Join node: 261, State: 0/3

Chain starting at depth 4 (ID: 340):
  └─ Children: 341, 342, 343, 344
  └─ Join node: 261, State: 0/3

Chain starting at depth 2 (ID: 19):
  └─ Children: 20, 21
  └─ Join node: 170, State: 0/1

Chain starting at depth 2 (ID: 187):
  └─ Children: 188, 189, 190, 191, 192, 197, 202, 211
  └─ Join node: 165, State: 0/1

Chain starting at depth 2 (ID: 44):
  └─ Children: 45, 46
  └─ Join node: 206, State: 0/1

Chain starting at depth 2 (ID: 31):
  └─ Children: 32, 33, 34, 37
  └─ Join node: 170, State: 0/1

Chain starting at depth 3 (ID: 107):
  └─ Children: 108, 109
  └─ Join node: 205, State: 0/1

Chain starting at depth 3 (ID: 225):
  └─ Children: 226, 227, 228, 229
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 295):
  └─ Children: 296, 297, 298, 299
  └─ Join node: 202, State: 0/3

Chain starting at depth 2 (ID: 102):
  └─ Children: 103, 104, 105, 106, 107, 110
  └─ Join node: 165, State: 0/1

Chain starting at depth 3 (ID: 159):
  └─ Children: 160, 161, 162, 163
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 129):
  └─ Children: 130, 131, 132, 133
  └─ Join node: 202, State: 0/3

Chain starting at depth 4 (ID: 250):
  └─ Children: 251, 252, 253, 254
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 192):
  └─ Children: 193, 194, 195, 196
  └─ Join node: 202, State: 0/3

Chain starting at depth 3 (ID: 260):
  └─ Children: 261, 262, 263, 264, 265, 270, 275, 280
  └─ Join node: 202, State: 0/3

Chain starting at depth 2 (ID: 72):
  └─ Children: 73, 74, 75, 76, 77, 82
  └─ Join node: 165, State: 0/1

Chain starting at depth 2 (ID: 285):
  └─ Children: 286, 287, 288, 289, 290, 295, 300, 325
  └─ Join node: 165, State: 0/1

Chain starting at depth 2 (ID: 8):
  └─ Children: 9, 10
  └─ Join node: 193, State: 0/1

Chain starting at depth 3 (ID: 37):
  └─ Children: 38, 39
  └─ Join node: 239, State: 0/1

Chain starting at depth 1 (ID: 1):
  └─ Children: 2, 5, 8, 11, 14, 15, 16, 19, 22, 31, 40, 41, 42, 43, 44, 47, 50, 53, 56, 59, 62, 67, 72, 87, 102, 113, 124, 139, 154, 187, 220, 285
  └─ Join node: 170, State: 0/1

Chain starting at depth 2 (ID: 53):
  └─ Children: 54, 55
  └─ Join node: 112, State: 0/1

Chain starting at depth 2 (ID: 22):
  └─ Children: 23, 24, 25, 28
  └─ Join node: 170, State: 0/1

Chain starting at depth 2 (ID: 47):
  └─ Children: 48, 49
  └─ Join node: 206, State: 0/1

Chain starting at depth 2 (ID: 154):
  └─ Children: 155, 156, 157, 158, 159, 164, 169, 178
  └─ Join node: 165, State: 0/1

Chain starting at depth 4 (ID: 335):
  └─ Children: 336, 337, 338, 339
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 121):
  └─ Children: 122, 123
  └─ Join node: 205, State: 0/1

Chain starting at depth 3 (ID: 178):
  └─ Children: 179, 180, 181, 182, 183, 184, 185, 186
  └─ Join node: 202, State: 0/3

Chain starting at depth 4 (ID: 270):
  └─ Children: 271, 272, 273, 274
  └─ Join node: 261, State: 0/3

Chain starting at depth 4 (ID: 345):
  └─ Children: 346, 347, 348, 349
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 149):
  └─ Children: 150, 151, 152, 153
  └─ Join node: 202, State: 0/3

Chain starting at depth 2 (ID: 113):
  └─ Children: 114, 115, 116, 117, 118, 121
  └─ Join node: 165, State: 0/1

Chain starting at depth 4 (ID: 245):
  └─ Children: 246, 247, 248, 249
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 97):
  └─ Children: 98, 99, 100, 101
  └─ Join node: 305, State: 0/3

Chain starting at depth 4 (ID: 330):
  └─ Children: 331, 332, 333, 334
  └─ Join node: 261, State: 0/3

Chain starting at depth 3 (ID: 134):
  └─ Children: 135, 136, 137, 138
  └─ Join node: 202, State: 0/3

Chain starting at depth 4 (ID: 315):
  └─ Children: 316, 317, 318, 319
  └─ Join node: 261, State: 0/3

DETAILED CONDITIONING PATTERNS
------------------------------
1. Pattern (frequency: 167):
   Diamond: 24:22:4e4n
   Conditioning nodes: [22]
   Example states: ["0/1", "1/1", "0/3", "1/3", "2/3", "3/3"]
   Depths seen: [1, 2, 3, 4]

2. Pattern (frequency: 112):
   Diamond: 202:22:21e19n
   Conditioning nodes: [22]
   Example states: ["1/3", "2/3", "3/3", "1/1", "0/1", "0/3"]
   Depths seen: [4]

3. Pattern (frequency: 103):
   Diamond: 169:20:7e7n
   Conditioning nodes: [20]
   Example states: ["0/1", "1/1", "0/3"]
   Depths seen: [1, 2, 3]

4. Pattern (frequency: 97):
   Diamond: 168:20:10e9n
   Conditioning nodes: [20]
   Example states: ["0/1", "1/1", "0/3"]
   Depths seen: [1, 2, 3]

5. Pattern (frequency: 64):
   Diamond: 261:110:7e7n
   Conditioning nodes: [110]
   Example states: ["1/3", "2/3", "3/3", "1/1"]
   Depths seen: [5]

6. Pattern (frequency: 52):
   Diamond: 164:145:4e4n
   Conditioning nodes: [145]
   Example states: ["1/1", "0/1", "0/3"]
   Depths seen: [3]

7. Pattern (frequency: 45):
   Diamond: 262:22:11e10n
   Conditioning nodes: [22]
   Example states: ["0/1", "0/3", "1/3", "2/3", "3/3", "1/1"]
   Depths seen: [1, 2, 3, 4]

8. Pattern (frequency: 24):
   Diamond: 170:240:4e4n
   Conditioning nodes: [240]
   Example states: ["1/1", "0/1"]
   Depths seen: [3, 4]

9. Pattern (frequency: 20):
   Diamond: 202:20:27e23n
   Conditioning nodes: [20]
   Example states: ["0/3"]
   Depths seen: [3]

10. Pattern (frequency: 16):
   Diamond: 261:22:28e24n
   Conditioning nodes: [22]
   Example states: ["0/3"]
   Depths seen: [4]

11. Pattern (frequency: 16):
   Diamond: 305:22:24e21n
   Conditioning nodes: [22]
   Example states: ["1/3", "2/3", "3/3", "1/1", "0/1"]
   Depths seen: [4]

12. Pattern (frequency: 14):
   Diamond: 165:19:20e18n
   Conditioning nodes: [19]
   Example states: ["0/1"]
   Depths seen: [2]

13. Pattern (frequency: 12):
   Diamond: 164:19:22e19n
   Conditioning nodes: [19]
   Example states: ["0/1"]
   Depths seen: [2]

14. Pattern (frequency: 8):
   Diamond: 205:165:5e5n
   Conditioning nodes: [165]
   Example states: ["1/1", "0/1"]
   Depths seen: [4]

15. Pattern (frequency: 7):
   Diamond: 98:14:3e3n
   Conditioning nodes: [14]
   Example states: ["0/1", "1/1"]
   Depths seen: [1, 2]

16. Pattern (frequency: 6):
   Diamond: 170:20:9e8n
   Conditioning nodes: [20]
   Example states: ["0/1"]
   Depths seen: [2]

17. Pattern (frequency: 6):
   Diamond: 202:19:33e28n
   Conditioning nodes: [19]
   Example states: ["0/1"]
   Depths seen: [2]

18. Pattern (frequency: 4):
   Diamond: 206:22:11e11n
   Conditioning nodes: [22]
   Example states: ["1/1", "0/1"]
   Depths seen: [3]

19. Pattern (frequency: 4):
   Diamond: 205:145:7e6n
   Conditioning nodes: [145]
   Example states: ["0/1"]
   Depths seen: [3]

20. Pattern (frequency: 4):
   Diamond: 260:20,145:32e27n
   Conditioning nodes: [20, 145]
   Example states: ["0/3"]
   Depths seen: [3]

