1,R_LNLT1_APB_DENERV
2,R_LNLT1_APB_NEUR_ACT
3,R_LNLT1_APB_MUDENS
4,R_LNLT1_APB_DE_REGEN
5,R_LNLT1_APB_MUSIZE
6,R_LNLT1_APB_MALOSS
7,DIFFN_TYPE
8,DIFFN_SEV
9,DIFFN_MOT_SEV
10,DIFFN_SENS_SEV
11,DIFFN_M_SEV_PROX
12,DIFFN_M_SEV_DIST
13,DIFFN_DISTR
14,DIFFN_S_SEV_DIST
15,R_LNLLP_APB_DENERV
16,R_LNLLP_APB_NEUR_ACT
17,R_LNLLP_APB_MUDENS
18,R_LNLLP_APB_DE_REGEN
19,R_LNLW_MED_TIME
20,DIFFN_TIME
21,R_LNLBE_MED_TIME
22,R_LNLLP_APB_MUSIZE
23,R_LNLLP_APB_MALOSS
24,DIFFN_PATHO
25,R_MYDY_APB_DENERV
26,R_MYOP_APB_DENERV
27,R_LNLW_APB_DENERV
28,R_DIFFN_APB_DENERV
29,R_LNLBE_APB_DENERV
30,R_LNLT1_LP_APB_DENERV
31,R_LNLW_APB_NEUR_ACT
32,R_DIFFN_APB_NEUR_ACT
33,R_LNLBE_APB_NEUR_ACT
34,R_LNLT1_LP_APB_NEUR_ACT
35,R_MYDY_APB_MUDENS
36,R_MYOP_APB_MUDENS
37,R_LNLW_APB_MUDENS
38,R_DIFFN_APB_MUDENS
39,R_LNLBE_APB_MUDENS
40,R_LNLT1_LP_APB_MUDENS
41,R_MYDY_APB_DE_REGEN
42,R_MYOP_APB_DE_REGEN
43,R_LNLW_APB_DE_REGEN
44,R_DIFFN_APB_DE_REGEN
45,R_LNLBE_APB_DE_REGEN
46,R_LNLT1_LP_APB_DE_REGEN
47,R_MYOP_APB_MUSIZE
48,R_MYDY_APB_MUSIZE
49,R_LNLW_MEDD2_DISP_WD
50,R_DIFFN_MEDD2_SALOSS
51,R_LNLW_MEDD2_SALOSS_WD
52,R_NMT_APB_DENERV
53,R_MYOP_MYDY_APB_DENERV
54,R_DIFFN_LNLW_APB_DENERV
55,R_LNLT1_LP_BE_APB_DENERV
56,R_MYAS_APB_MUDENS
57,R_MYOP_MYDY_APB_MUDENS
58,R_DIFFN_LNLW_APB_MUDENS
59,R_LNLT1_LP_BE_APB_MUDENS
60,R_DIFFN_LNLW_APB_DE_REGEN
61,R_LNLT1_LP_BE_APB_DE_REGEN
62,R_DIFFN_APB_MUSIZE
63,R_LNLW_APB_MUSIZE
64,R_DIFFN_APB_MALOSS
65,R_LNLW_APB_MALOSS
66,R_LNLT1_LP_APB_MUSIZE
67,R_LNLBE_APB_MUSIZE
68,R_LNLBE_APB_MALOSS
69,R_LNLT1_LP_APB_MALOSS
70,R_LNLT1_LP_BE_APB_MUSIZE
71,R_DIFFN_LNLW_APB_MUSIZE
72,R_LNL_DIFFN_APB_DENERV
73,R_MUSCLE_APB_DENERV
74,R_DIFFN_LNLW_APB_NEUR_ACT
75,R_LNLT1_LP_BE_APB_NEUR_ACT
76,R_MUSCLE_APB_MUDENS
77,R_LNL_DIFFN_APB_MUDENS
78,R_MYOP_MYDY_APB_DE_REGEN
79,R_LNL_DIFFN_APB_DE_REGEN
80,R_LNLW_MED_SEV
81,R_LNLW_MED_PATHO
82,R_LNLBE_MED_DIFSLOW
83,R_LNLW_MED_BLOCK
84,R_MYAS_APB_NMT
85,R_DE_REGEN_APB_NMT
86,R_LNL_DIFFN_APB_MUSIZE
87,R_MYOP_MYDY_APB_MUSIZE
88,R_DIFFN_LNLW_APB_MALOSS
89,R_LNLT1_LP_BE_APB_MALOSS
90,R_DIFFN_MED_DIFSLOW
91,R_LNLBE_MED_SEV
92,R_LNLBE_MED_PATHO
93,R_LNLBE_MED_BLOCK
94,R_DIFFN_MED_BLOCK
95,R_LNLW_MEDD2_RD_WD
96,R_LNLW_MEDD2_LD_WD
97,R_LNLBE_MEDD2_DIFSLOW_WD
98,R_LNLW_MEDD2_BLOCK_WD
99,R_DIFFN_LNLW_MEDD2_DISP_WD
100,R_LNLBE_MEDD2_SALOSS_EW
101,R_DIFFN_LNLW_MEDD2_SALOSS
102,R_DIFFN_MEDD2_DIFSLOW
103,R_LNLBE_MEDD2_RD_EW
104,R_LNLBE_MEDD2_LD_EW
105,R_LNLBE_MEDD2_BLOCK_EW
106,R_DIFFN_MEDD2_BLOCK
107,R_LNLBE_MEDD2_DISP_EW
108,R_DIFFN_MEDD2_DISP
109,R_MED_RD_WA
110,R_MED_LD_WA
111,R_MED_DIFSLOW_WA
112,R_MED_BLOCK_WA
113,R_MED_DIFSLOW_EW
114,R_MED_RD_EW
115,R_MED_LD_EW
116,R_MEDD2_RD_WD
117,R_MEDD2_LD_WD
118,R_MEDD2_DIFSLOW_WD
119,R_MEDD2_BLOCK_WD
120,R_MEDD2_DIFSLOW_EW
121,R_MEDD2_SALOSS
122,R_MEDD2_RD_EW
123,R_MEDD2_LD_EW
124,R_MED_DCV_WA
125,R_MED_RDLDDEL
126,R_MED_RDLDCV_EW
127,R_MED_DCV_EW
128,R_MEDD2_DSLOW_EW
129,R_MEDD2_LSLOW_EW
130,R_MEDD2_DSLOW_WD
131,R_MEDD2_LSLOW_WD
132,R_MEDD2_EFFAXLOSS
133,R_MEDD2_DISP_EW
134,R_MEDD2_DISP_WD
135,R_APB_DENERV
136,R_APB_SPONT_INS_ACT
137,R_APB_SPONT_HF_DISCH
138,R_APB_SPONT_DENERV_ACT
139,R_APB_NEUR_ACT
140,R_APB_SPONT_NEUR_DISCH
141,R_APB_MUDENS
142,R_APB_SF_DENSITY
143,R_APB_NMT
144,R_NMT_APB_DENERV
145,R_APB_SF_JITTER
146,R_APB_REPSTIM_POST_DECR
147,R_APB_REPSTIM_FACILI
148,R_APB_REPSTIM_DECR
149,R_APB_MUPINSTAB
150,R_APB_EFFMUS
151,R_APB_DE_REGEN
152,R_APB_MUPSATEL
153,R_APB_QUAN_MUPPOLY
154,R_APB_QUAL_MUPPOLY
155,R_APB_MUPDUR
156,R_APB_QUAL_MUPDUR
157,R_APB_QUAN_MUPDUR
158,R_APB_MUPAMP
159,R_APB_QUAL_MUPAMP
160,R_APB_QUAN_MUPAMP
161,R_APB_TA_CONCL
162,R_APB_MVA_AMP
163,R_APB_ALLAMP_WA
164,R_APB_MULOSS
165,R_APB_MVA_RECRUIT
166,R_APB_MALOSS
167,R_APB_MUSCLE_VOL
168,R_APB_MUSIZE
169,R_APB_VOL_ACT
170,R_APB_FORCE
171,R_MED_ALLDEL_WA
172,R_MED_LAT_WA
173,R_APB_REPSTIM_CMAPAMP
174,R_MED_AMP_WA
175,R_MED_ALLCV_EW
176,R_MED_CV_EW
177,R_MED_BLOCK_EW
178,R_MED_AMPR_EW
179,R_MEDD2_ALLCV_WD
180,R_MEDD2_CV_WD
181,R_MEDD2_ALLAMP_WD
182,R_MEDD2_AMP_WD
183,R_MEDD2_ALLCV_EW
184,R_MEDD2_CV_EW
185,R_MEDD2_BLOCK_EW
186,R_MEDD2_AMPR_EW
187,R_MEDD2_DISP_EWD