DAG_Node_ID,Original_Node_ID,Facility_Name,Node_Type,Latitude,Longitude,Mission_Assignment
202,220,"Cleland Hospital",H,55.80381685,-3.90593862,MISSION_B
84,215,"Migdale Hospital",H,57.89167493,-4.341446222,MISSION_A
21,73,"new",new,60.12535509,-2.054196977,MISSION_A
232,251,"St Michael's Hospital",H,55.97503746,-3.585907137,MISSION_B
151,115,"Thomas Hope Hospital",H,55.15060215,-2.998314097,MISSION_B
148,112,"Crichton Royal Hospital",H,55.05683478,-3.597721967,MISSION_B
58,185,"Ugie Hospital",H,57.51538041,-1.792753795,MISSION_A
29,86,"Arbroath Airport",new,56.58285609,-2.621991137,MISSION_A
190,168,"Arndale Resource Centre",H,55.90942803,-4.348857013,MISSION_B
76,207,"Belford Hospital",H,56.81961329,-5.103503994,MISSION_A
89,263,"Dundee Dental Hospital",H,56.45849503,-2.977892064,MISSION_A
223,242,"Chalmers Hospital",H,55.95283655,-3.197895768,MISSION_B
56,183,"Turriff Cottage Hospital",H,57.53734207,-2.449308321,MISSION_A
206,224,"Lockhart Hospital",H,55.67011979,-3.758529773,MISSION_B
50,177,"Glen O'Dee Hospital",H,57.05934867,-2.519829255,MISSION_A
4,23,"Aberdeen Dyce Airport",A,57.2019,-2.19778,MISSION_A
147,111,"Castle Douglas Community Hospital",H,54.93904841,-3.923638147,MISSION_B
90,264,"Strathmartine Hospital",H,56.50461339,-3.002135832,MISSION_A
10,41,"new",new,57.33490808,-5.540030481,MISSION_A
18,68,"Gilbert Bain Hospital",H,60.1515905,-1.153737444,MISSION_A
27,82,"Barra Airport",A,57.0228,-7.44306,MISSION_A
34,130,"St Andrews Community Hospital",H,56.32774528,-2.804063191,MISSION_A
161,125,"Laurel Bank (CETU)",H,55.06292255,-3.602475871,MISSION_B
23,77,"new",new,56.55999706,-4.002153202,MISSION_A
194,172,"The Mary Aitkenhead Centre",H,55.8947143,-4.384344928,MISSION_B
139,103,"Hawick Community  Hospital",H,55.42351153,-2.793080396,MISSION_B
106,280,"Gowanlea",H,56.56361057,-2.572393149,MISSION_A
77,208,"Glencoe Hospital",H,56.68504892,-5.096778442,MISSION_A
122,59,"University Hospital Monklands",H,55.8659408,-3.998281093,MISSION_B
80,211,"County Community Hospital Invergordon",H,57.69660892,-4.15049453,MISSION_A
163,127,"Midpark Hospital",H,55.05259832,-3.58695362,MISSION_B
152,116,"Lochmaben Hospital",H,55.12844838,-3.453098493,MISSION_B
136,100,"Girvan Community Hospital",H,55.2482983,-4.845812147,MISSION_B
24,79,"Western Isles Hospital",H,58.22148589,-6.382504582,MISSION_A
105,279,"Whitehills Hospital",H,56.65237417,-2.870139267,MISSION_A
212,230,"Stonehouse Hospital",H,55.69241697,-3.99053178,MISSION_B
196,195,"Islay Hospital",H,55.7558601,-6.278215216,MISSION_B
45,141,"Clackmannanshire Community Healthcare Centre",H,56.12478022,-3.782199491,MISSION_A
104,278,"Stracathro Hospital",H,56.77508919,-2.612183711,MISSION_A
39,135,"Queen Margaret Hospital",H,56.08238381,-3.425563347,MISSION_A
42,138,"Bellsdyke Hospital",H,56.03504609,-3.818273686,MISSION_A
204,222,"Kello Hospital",H,55.62255627,-3.519069634,MISSION_B
102,276,"Little Cairnie Hospital",H,56.56795065,-2.606457761,MISSION_A
143,107,"Hawick Psychogeriatric Day Hospital",H,55.41944947,-2.788906805,MISSION_B
174,152,"Auchinlea Resource Centre",H,55.87121504,-4.129670818,MISSION_B
228,247,"Cambridge Street Day Centre",H,55.94790711,-3.203928301,MISSION_B
192,170,"Pineview",H,55.90989103,-4.324464125,MISSION_B
33,129,"Adamson Hospital",H,56.32441458,-3.016476797,MISSION_A
86,238,"Edington Cottage Hospital",H,56.05557239,-2.716843114,MISSION_A
231,250,"Ballenden House",H,55.9444908,-3.180858496,MISSION_B
37,133,"Weston Day Hospital",H,56.31855927,-3.018245422,MISSION_A
239,258,"Findlay House",H,55.96819412,-3.143059788,MISSION_B
57,184,"Chalmers Hospital",H,57.66923663,-2.52278476,MISSION_A
233,252,"Tippethill Hospital",H,55.87680395,-3.686279247,MISSION_B
41,137,"Bo'ness Hospital",H,56.01165112,-3.612898938,MISSION_A
116,1,"University Hospital Crosshouse",H,55.61397859,-4.538174149,MISSION_B
3,22,"Aberdeen Royal Infirmary",H,57.15446245,-2.135741274,MISSION_A
176,154,"Shawpark Resource Centre",H,55.88855482,-4.285921346,MISSION_B
219,237,"Edenhall Hospital",H,55.93689091,-3.034627515,MISSION_B
75,206,"St Vincent's Hospital",H,57.08493197,-4.055753518,MISSION_A
114,288,"St Brendans Cot Hospital",H,56.95228577,-7.496280665,MISSION_A
96,270,"Aberfeldy Cottage Hospital",H,56.61863517,-3.859065662,MISSION_A
8,33,"Tiree Airport",A,56.49919891,-6.869170189,MISSION_A
149,113,"Nithbank Hospital",H,55.06239553,-3.601373171,MISSION_B
213,231,"Udston Hospital",H,55.77742427,-4.079689604,MISSION_B
226,245,"Royal Edinburgh Hospital",H,55.92725157,-3.214444464,MISSION_B
235,254,"St John's Hospital",H,55.89302304,-3.518009928,MISSION_B
109,283,"Pitlochry Community Hospital",H,56.70160803,-3.73581816,MISSION_A
187,165,"Arran Resource Centre",H,55.85166608,-4.225111902,MISSION_B
164,142,"Dumbarton Joint Hospital/Riverview Resource Centre",H,55.9486886,-4.593566144,MISSION_B
150,114,"Kirkcudbright Cottage Hospital",H,54.83444404,-4.049303582,MISSION_B
91,265,"Hawkhill Day Hospital",H,56.45726248,-2.990551095,MISSION_A
40,136,"Lynebank Hospital",H,56.07789802,-3.41239735,MISSION_A
153,117,"Moffat Community Hospital",H,55.33136484,-3.428983243,MISSION_B
167,145,"Dykebar Hospital",H,55.82286947,-4.39782038,MISSION_B
108,282,"Carseview Centre",H,56.46354398,-3.044212853,MISSION_A
101,275,"Brechin Infirmary",H,56.73424771,-2.650491245,MISSION_A
180,158,"New Victoria Hospital",H,55.82867305,-4.264041449,MISSION_B
200,218,"Victoria Memorial Cottage Hospital",H,55.97686919,-4.06856589,MISSION_B
49,176,"Aboyne Hospital",H,57.07643789,-2.765467882,MISSION_A
5,28,"Raigmore Hospital",H,57.47407751,-4.191111893,MISSION_A
170,148,"Glasgow Royal Infirmary",H,55.86409106,-4.234373832,MISSION_B
128,92,"Lady Margaret Hospital",H,55.76135748,-4.921581923,MISSION_B
154,118,"Newton Stewart Hospital",H,54.95103654,-4.490623744,MISSION_B
184,162,"Centre for Integrative Care",H,55.88073775,-4.313853803,MISSION_B
131,95,"Maybole Day Hospital",H,55.35471481,-4.680353228,MISSION_B
72,203,"Lawson Memorial Hospital",H,57.97329514,-3.98626108,MISSION_A
214,232,"Beckford Lodge",H,55.78244632,-4.051486784,MISSION_B
129,93,"Warrix Avenue Mental Health Community Rehabilitation Unit",H,55.61190847,-4.658983516,MISSION_B
2,18,"Lochview Hospital (Forth Valley Royal Hospital)",H,56.02804111,-3.844555495,MISSION_A
221,240,"Royal Victoria Hospital",H,55.95868674,-3.231640633,MISSION_B
169,147,"Glasgow Dental Hospital and School",H,55.86611521,-4.264269807,MISSION_B
179,157,"Mearnskirk House",H,55.76115855,-4.329952242,MISSION_B
243,16,"Dundee Airport",A,56.45249939,-3.02583003,SHARED_HUB
113,287,"CAMHS Hospital Unit",H,56.46500792,-2.983789281,MISSION_A
11,44,"new",new,56.54605839,-4.733614026,MISSION_A
92,266,"Dundonald Centre",H,56.4725958,-2.960314842,MISSION_A
120,31,"Islay Airport",A,55.68190002,-6.256669998,MISSION_B
199,217,"Coathill Hospital",H,55.84868464,-4.024619696,MISSION_B
168,146,"Blythswood House",H,55.88034649,-4.387317634,MISSION_B
123,61,"Edinburgh Royal Infirmary",H,55.92195904,-3.137185357,MISSION_B
6,29,"Inverness Airport",A,57.54249954,-4.047500134,MISSION_A
81,212,"New Craigs Hospital",H,57.46905256,-4.268277089,MISSION_A
210,228,"Airbles Road Centre",H,55.78262449,-3.982019232,MISSION_B
181,159,"Florence Street Mental Health Resource Centre",H,55.85186975,-4.245560573,MISSION_B
66,193,"Argyll and Bute Hospital",H,56.03530247,-5.427977833,MISSION_A
208,226,"Strathclyde Hospital",H,55.78452134,-4.00085727,MISSION_B
137,101,"The Knoll Hospital",H,55.77263743,-2.339900107,MISSION_B
141,105,"Kelso Hospital",H,55.60327133,-2.431912461,MISSION_B
205,223,"Lady Home Cottage Hospital",H,55.55827099,-3.837814533,MISSION_B
111,285,"Kingsway Care Centre",H,56.4771138,-2.998909269,MISSION_A
97,271,"Blairgowrie & Rattray Cottage Hospital",H,56.5860307,-3.344854159,MISSION_A
68,198,"Lorn & Islands Hospital",H,56.40055912,-5.473792316,MISSION_A
188,166,"Riverside Resource Centre",H,55.87101907,-4.294682696,MISSION_B
83,214,"Dunaros Community Hospital",H,56.51566045,-5.946832131,MISSION_A
25,80,"Stornoway Airport",A,58.215599,-6.33111,MISSION_A
100,274,"Arbroath Infirmary",H,56.55466136,-2.595360853,MISSION_A
227,246,"Royal Hospital for Sick Children (Edinburgh)",H,55.93814726,-3.185436819,MISSION_B
165,143,"Vale of Leven General Hospital",H,55.99316724,-4.590578906,MISSION_B
1,15,"Victoria Hospital",H,56.12519279,-3.158700518,MISSION_A
133,97,"Arrol Park Resource Centre",H,55.44916677,-4.638514148,MISSION_B
110,284,"Perth Dental Hospital",H,56.3913228,-3.484987106,MISSION_A
38,134,"Glenrothes Hospital",H,56.2051741,-3.181070675,MISSION_A
146,110,"Eyemouth Day Hospital",H,55.87120209,-2.089405295,MISSION_B
7,30,"Wick Airport",A,58.45890045,-3.093060017,MISSION_A
117,6,"Borders General Hospital",H,55.59548794,-2.740474678,MISSION_B
216,234,"Red Deer Centre/Day Hospital",H,55.75803944,-4.195753549,MISSION_B
201,219,"Wester Moffat Hospital",H,55.86892035,-3.939577701,MISSION_B
98,272,"Murray Royal Hospital",H,56.40047419,-3.410730583,MISSION_A
55,182,"Jubilee Hospital",H,57.44344284,-2.788813164,MISSION_A
186,164,"Anvil Resource Centre",H,55.85235273,-4.191942313,MISSION_B
175,153,"Stobhill Hospital",H,55.89296032,-4.218565887,MISSION_B
59,186,"Buckie Day Hospital",H,57.6681016,-2.980266204,MISSION_A
234,253,"Whitburn Day Hospital",H,55.86709634,-3.687680614,MISSION_B
16,64,"Kirkwall Airport",A,58.95780182,-2.904999971,MISSION_A
93,267,"Royal Victoria Day Hospital",H,56.46265803,-3.012311044,MISSION_A
126,90,"Arran War Memorial Hospital",H,55.54315331,-5.114359851,MISSION_B
43,139,"Stirling Community Hospital",H,56.106903,-3.934580493,MISSION_A
140,104,"Andrew Lang Unit",H,55.55033014,-2.839448313,MISSION_B
52,179,"Inverurie Hospital",H,57.27678856,-2.378035362,MISSION_A
193,171,"Netherton",H,55.89505605,-4.329415592,MISSION_B
19,69,"Sumburgh Airport",A,59.87889862,-1.295560002,MISSION_A
125,85,"Royal Alexandra Hospital",H,55.83528137,-4.436562056,MISSION_B
155,119,"Thornhill Hospital",H,55.23567518,-3.765209858,MISSION_B
85,216,"Mull and Iona Community Hospital",H,56.47959836,-5.714768434,MISSION_A
162,126,"Lismore",H,54.99464948,-3.251087963,MISSION_B
144,108,"Peebles Psychogeriatric Day Hospital",H,55.65155396,-3.181355872,MISSION_B
178,156,"Leverndale Hospital",H,55.83539782,-4.365218663,MISSION_B
160,124,"Innistaigh",H,54.89862985,-5.021175739,MISSION_B
118,10,"Dumfries & Galloway Royal Infirmary",H,55.0588462,-3.657698883,MISSION_B
242,2,"Glasgow Prestwick Airport",A,55.502003,-4.587019,SHARED_HUB
87,261,"Kings Cross Hospital",H,56.47780102,-2.98408773,MISSION_A
166,144,"Inverclyde Royal Hospital",H,55.94438602,-4.808629296,MISSION_B
99,273,"Scone Day Hospital",H,56.42084682,-3.407684934,MISSION_A
238,257,"Bathgate House Day Hospital",H,55.90194772,-3.641937275,MISSION_B
69,200,"Dunbar Hospital",H,58.58451762,-3.538168965,MISSION_A
26,81,"Benbecula Airport",A,57.48109818,-7.362780094,MISSION_A
119,20,"Queen Elizabeth University Hospital",H,55.86270871,-4.336845035,MISSION_B
60,187,"Dr Gray's Hospital",H,57.64589268,-3.330468391,MISSION_A
82,213,"Mid-Argyll Community Hospital and Integrated Care Centre",H,56.04210885,-5.417305234,MISSION_A
62,189,"Turner Memorial Hospital",H,57.54218558,-2.95407633,MISSION_A
209,227,"Kirklands Hospital",H,55.81192327,-4.063556454,MISSION_B
145,109,"Galashiels Psychogeriatric Day Hospital",H,55.61782646,-2.807748979,MISSION_B
183,161,"Gartnavel Royal Hospital",H,55.88260299,-4.320097735,MISSION_B
230,249,"Bonnyrigg Day Centre",H,55.87270787,-3.061243781,MISSION_B
222,241,"Astley Ainslie Hospital",H,55.92957056,-3.196028125,MISSION_B
31,88,"North Ronaldsay Airport",new,59.36923404,-2.431068036,MISSION_A
78,209,"Portree Hospital",H,57.41055233,-6.191859131,MISSION_A
218,236,"Corstorphine Hospital",H,55.94301171,-3.269943375,MISSION_B
156,120,"Annan Hospital",H,54.98815386,-3.245571404,MISSION_B
241,260,"East Lothian Community Hospital",H,55.95715125,-2.795514921,MISSION_B
28,83,"new",new,57.76643301,-7.027993699,MISSION_A
63,190,"Rehabilitation Hospital",H,57.1362389,-2.101784826,MISSION_A
70,201,"Caithness General Hospital",H,58.44171715,-3.094184124,MISSION_A
135,99,"East Ayrshire Community Hospital",H,55.45251122,-4.271668605,MISSION_B
157,121,"Galloway Community Hospital",H,54.89921902,-5.022108907,MISSION_B
107,281,"Crieff Community Hospital",H,56.37008261,-3.840705549,MISSION_A
47,174,"City Hospital",H,57.15380167,-2.087055187,MISSION_A
95,269,"St Margaret's Hospital",H,56.29387341,-3.717919065,MISSION_A
159,123,"Wellgreen Cottages",H,55.04944873,-3.598226271,MISSION_B
94,268,"Perth Royal Infirmary",H,56.39645576,-3.451555364,MISSION_A
121,32,"Campbeltown Airport",A,55.43719864,-5.686389923,MISSION_B
197,197,"Victoria Hospital Annexe",H,55.82705723,-5.053344218,MISSION_B
215,233,"University Hospital Wishaw",H,55.77374293,-3.94042798,MISSION_B
67,196,"Victoria Hospital",H,56.0923321,-5.075106928,MISSION_A
88,262,"Royal Victoria Hospital",H,56.46396897,-3.011053694,MISSION_A
79,210,"Ross Memorial Hospital",H,57.59470653,-4.416007475,MISSION_A
173,151,"Parkview Resource Centre",H,55.85020447,-4.172620246,MISSION_B
220,239,"Herdmanflat Hospital",H,55.96029975,-2.786592496,MISSION_B
15,63,"Balfour Hospital",H,58.97412018,-2.963844233,MISSION_A
64,191,"Kincardine Community Hospital",H,56.96931858,-2.229214779,MISSION_A
127,91,"Ayrshire Central Hospital",H,55.63461331,-4.676906809,MISSION_B
74,205,"Nairn Town and County Hospital",H,57.57838727,-3.87115279,MISSION_A
124,62,"Edinburgh Airport",A,55.950145,-3.372288,MISSION_B
225,244,"Liberton Hospital",H,55.90900053,-3.152645161,MISSION_B
172,150,"Acorn Street Day Hospital",H,55.8467593,-4.223569292,MISSION_B
158,122,"Acorn House",H,55.05366159,-3.604578697,MISSION_B
198,199,"Campbeltown Hospital",H,55.42069171,-5.603184142,MISSION_B
46,173,"Woodend General Hospital",H,57.14749402,-2.169962908,MISSION_A
237,256,"Ferryfield House",H,55.97207592,-3.229021222,MISSION_B
61,188,"Stephen Cottage Hospital",H,57.4459224,-3.122858852,MISSION_A
103,277,"Montrose Royal Infirmary",H,56.70789536,-2.472990997,MISSION_A
134,98,"Three Towns Resource Centre",H,55.6396381,-4.770025661,MISSION_B
217,235,"Belhaven Hospital",H,55.99591579,-2.53617233,MISSION_B
73,204,"RNI Community Hospital",H,57.47090254,-4.230218662,MISSION_A
22,76,"Ninewells Hospital",H,56.46180151,-2.989936931,MISSION_A
9,34,"Oban  Airport",A,56.46678798,-5.397557268,MISSION_A
224,243,"Edinburgh Dental Institute",H,55.94414689,-3.196941762,MISSION_B
195,194,"Cowal Community Hospital",H,55.95942659,-4.926704391,MISSION_B
189,167,"Eastwood Resource Centre",H,55.79025942,-4.285694635,MISSION_B
30,87,"Perth Airport",A,56.43578293,-3.370727821,MISSION_A
36,132,"Stratheden Hospital",H,56.30450447,-3.052752996,MISSION_A
44,140,"Bungalows/Red Lodge",H,56.0202128,-3.837346211,MISSION_A
71,202,"Wick Town and County Hospital",H,58.43309857,-3.096742837,MISSION_A
229,248,"Glencorse Day Centre",H,55.84777295,-3.189665092,MISSION_B
191,169,"Woodlands Resource Centre",H,55.94053104,-4.146326284,MISSION_B
53,180,"Peterhead Community Hospital",H,57.50258644,-1.791941805,MISSION_A
236,255,"Inchkeith House",H,55.96819211,-3.171982196,MISSION_B
182,160,"Shawmill Resource Centre",H,55.8265766,-4.29518636,MISSION_B
115,289,"Uist & Barra Hospital",H,57.47272244,-7.377046305,MISSION_A
13,49,"new",new,58.56491488,-4.889286107,MISSION_A
142,106,"Hay Lodge Hospital",H,55.6520425,-3.196787966,MISSION_B
130,94,"Ailsa Hospital",H,55.43418885,-4.591883282,MISSION_B
207,225,"Roadmeetings Hospital",H,55.72963089,-3.811487007,MISSION_B
32,128,"Cameron Hospital",H,56.18651381,-3.05648161,MISSION_A
138,102,"Galavale House",H,55.60729837,-2.787751806,MISSION_B
240,259,"Midlothian Community Hospital",H,55.88029515,-3.088724814,MISSION_B
20,70,"Fair Isle Airport",new,59.53623128,-1.626983954,MISSION_A
244,21,"Glasgow International Airport",A,55.871899,-4.43306,SHARED_HUB
211,229,"University Hospital Hairmyres",H,55.75998173,-4.220715026,MISSION_B
185,163,"Beatson West of Scotland Cancer Centre",H,55.88329566,-4.31147132,MISSION_B
35,131,"Randolph Wemyss Memorial Hospital",H,56.17721134,-3.025761579,MISSION_A
65,192,"375 Great Western Lodge",H,57.13417605,-2.127455288,MISSION_A
203,221,"Hartwoodhill Hospital",H,55.81003107,-3.846805722,MISSION_B
14,53,"new",new,58.17604371,-4.092198507,MISSION_A
12,47,"new",new,57.75748237,-4.824516777,MISSION_A
48,175,"Woolmanhill Hospital",H,57.14925507,-2.103969374,MISSION_A
112,286,"Bluebell Intermediary Care Unit",H,56.45943886,-3.048319896,MISSION_A
51,178,"Roxburghe House",H,57.15721439,-2.124360202,MISSION_A
132,96,"Biggart Hospital",H,55.49259795,-4.603636983,MISSION_B
171,149,"Lightburn Hospital",H,55.86069748,-4.16425599,MISSION_B
54,181,"Fraserburgh Hospital",H,57.68787852,-2.017914396,MISSION_A
177,155,"Springpark Resource Centre/Day Hospital",H,55.88624039,-4.251048065,MISSION_B
17,65,"Eday Airport",A,59.19060135,-2.772219896,MISSION_A
